Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.emf.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.xcore.workbench.emf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.17.0",
 org.eclipse.emf.edit;bundle-version="2.14.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.emf;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.command;bundle-version="0.1.0"
Export-Package: de.dc.javafx.xcore.workbench.emf.ui,
 de.dc.javafx.xcore.workbench.emf.ui.factory,
 de.dc.javafx.xcore.workbench.emf.ui.handler,
 de.dc.javafx.xcore.workbench.emf.ui.util
