/*
 * generated by Xtext 2.17.0
 */
package de.dc.javafx.xcore.lang.ide

import com.google.inject.Guice
import de.dc.javafx.xcore.lang.JavaFXDslRuntimeModule
import de.dc.javafx.xcore.lang.JavaFXDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JavaFXDslIdeSetup extends JavaFXDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JavaFXDslRuntimeModule, new JavaFXDslIdeModule))
	}
	
}
