ProjectFX HelloWorld{
	packagePath 'de.dc.emf.javafx.model.res'
	
	controls{
		TableView{
			name: PersonTableView
			usedModel: Person
			Column(
				name: Name 
				width: 300 
				attribute:"Person.name"
			)
			Column(
				name: Age 
				width: 300 
				attribute:"Person.age"
			)
		}
		TableView{
			name: ContactTableView
			usedModel: Contact
			Column(
				name: Name 
				width: 100 
				attribute: "Contact.name"
			)
			Column( 
				name: Age  
				attribute: "Contact.age"
			)
			Column(
				name: Gender 
				attribute: "Contact.gender"
			)
		}
	}
	models{   
		class Person{
			String name
			int age
		}
		class Contact{ 
			instanceType: "de.dc.emf.javafx.model.res.model.Person"
			String name
			Integer age
			Boolean gender
		}
	}
	
	bindings{  
		binding FormBinding{
			StringProperty nameProperty
			IntegerProperty ageProperty
			BooleanProperty genderProperty
			ObjectProperty obProperty
		}
	}
}