ProjectFX HelloWorld{
	packagePath 'de.dc.emf.javafx.model.res'
	
	controls{
		TableViewFX{
			name: PersonTableView
			usedModel: Person
			TableColumnFX(name:'Name' width:300 attribute:"Person.name")
			TableColumnFX(name:'Age' width:300 attribute:"Person.age")
		},
		TableViewFX{
			name: ContactTableView
			usedModel: Contact
			TableColumnFX(name: 'Name' attribute: "Contact.name")
			TableColumnFX(name: 'Age' attribute: "Contact.age")
			TableColumnFX(name: 'Gender' attribute: "Contact.gender")
		}
	}
	models{ 
		class Person{
			'String' 'name'
			'int' 'age'
		},
		class Contact{
			'String' name
			'int' age
			'Boolean' gender
		}
	}
}