'!'=101
'!='=86
'!=='=88
'#'=73
'%'=100
'%='=79
'&&'=84
'&'=136
'('=26
')'=31
'*'=97
'**'=98
'*='=77
'+'=96
'++'=103
'+='=24
','=28
'-'=46
'--'=104
'-='=76
'->'=90
'.'=105
'..'=92
'..<'=91
'/'=99
'/='=78
':'=113
'::'=106
';'=109
'<'=80
'<>'=94
'='=72
'=='=85
'==='=87
'=>'=93
'>'=81
'>='=82
'?'=135
'?.'=107
'?:'=95
'@'=71
'AreaChartFX'=64
'BarChartFX'=67
'BindingFX'=20
'BooleanProperty'=141
'Bottom'=147
'BubbleChartFX'=65
'Category'=149
'ChartFXData'=68
'ChartSeries'=51
'DoubleProperty'=139
'FloatProperty'=140
'IntegerProperty'=138
'KeyValueTileFX'=25
'Left'=144
'LineChartFX'=53
'ListViewFX'=37
'Number'=148
'ObjectProperty'=142
'ObservableList'=143
'PieChartFX'=63
'Right'=145
'ScatterChartFX'=66
'StringProperty'=137
'TableViewFX'=40
'TileBarFX'=21
'Top'=146
'TreeViewFX'=32
'['=74
']'=75
'as'=102
'bindings'=18
'case'=115
'catch'=134
'cellFactory:'=38
'cellValueFactory:'=44
'charts'=19
'class'=49
'column'=41
'controls'=14
'dataList'=52
'default'=114
'do'=118
'else'=111
'extends'=121
'extension'=124
'false'=48
'finally'=132
'for'=116
'generateDemo:'=36
'id:'=27
'if'=110
'import'=123
'instanceType:'=50
'instanceof'=89
'key:'=29
'legendSide'=57
'models'=17
'name:'=22
'new'=126
'null'=127
'orientation:'=39
'packagePath'=13
'return'=130
'series'=62
'showLegend'=56
'showPropertyView:'=34
'showToolbar:'=35
'static'=122
'super'=125
'switch'=112
'synchronized'=133
'throw'=129
'tiles'=23
'title'=54
'titleSide'=55
'true'=47
'try'=131
'typeof'=128
'useFilter'=45
'usedAttribute:'=43
'usedModel:'=33
'val'=120
'value:'=30
'var'=119
'while'=117
'width:'=42
'xAxisLabel'=60
'xAxisType'=58
'xValue'=69
'yAxisLabel'=61
'yAxisType'=59
'yValue'=70
'{'=15
'|'=108
'||'=83
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
