'!'=91
'!='=76
'!=='=78
'#'=62
'%'=90
'%='=69
'&&'=74
'&'=126
'('=29
')'=33
'*'=87
'**'=88
'*='=67
'+'=86
'++'=93
'+='=65
','=41
'-'=34
'--'=94
'-='=66
'->'=80
'.'=95
'..'=82
'..<'=81
'/'=89
'/='=68
':'=103
'::'=96
';'=99
'<'=70
'<>'=84
'='=61
'=='=75
'==='=77
'=>'=83
'>'=71
'>='=72
'?'=125
'?.'=97
'?:'=85
'@'=60
'AreaChartFX'=53
'BarChartFX'=56
'BindingFX'=20
'BooleanProperty'=131
'Bottom'=137
'BubbleChartFX'=54
'Category'=139
'ChartFXData'=57
'ChartSeries'=39
'DoubleProperty'=129
'FloatProperty'=130
'IntegerProperty'=128
'Left'=134
'LineChartFX'=42
'Number'=138
'ObjectProperty'=132
'ObservableList'=133
'PieChartFX'=52
'Right'=135
'ScatterChartFX'=55
'StringProperty'=127
'TableViewFX'=25
'Top'=136
'TreeViewFX'=21
'['=63
']'=64
'as'=92
'bindings'=18
'case'=105
'catch'=124
'charts'=19
'class'=37
'column'=28
'controls'=14
'dataList'=40
'default'=104
'do'=108
'else'=101
'extends'=111
'extension'=114
'false'=36
'finally'=122
'for'=106
'generateDemo:'=24
'if'=100
'import'=113
'instanceType:'=38
'instanceof'=79
'legendSide'=46
'models'=17
'name:'=22
'new'=116
'null'=117
'packagePath'=13
'return'=120
'series'=51
'showLegend'=45
'showPropertyView:'=26
'showToolbar:'=27
'static'=112
'super'=115
'switch'=102
'synchronized'=123
'throw'=119
'title'=43
'titleSide'=44
'true'=35
'try'=121
'typeof'=118
'useFilter'=32
'usedAttribute:'=31
'usedModel:'=23
'val'=110
'var'=109
'while'=107
'width:'=30
'xAxisLabel'=49
'xAxisType'=47
'xValue'=58
'yAxisLabel'=50
'yAxisType'=48
'yValue'=59
'{'=15
'|'=98
'||'=73
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
