Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.javafx.lang.chart.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.lang.chart.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.javafx.xcore.lang.lib;bundle-version="1.0.0",
 de.dc.javafx.xcore.model;bundle-version="0.1.0",
 de.dc.javafx.emfsupport.website.model.edit;bundle-version="1.0.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0"
Export-Package: de.dc.javafx.lang.chart.ui,
 de.dc.javafx.lang.chart.ui.chart
