ProjectFX ContactProject{
	packagePath 'de.dc.emf.javafx.xtext.demo.contact'

 	controls{
		TableView {
			name: ContactTableView
			usedModel: Contact
			Column(	name:forename 	width:100 	attribute:"Contact.forename")
			Column(	name:familyName width:100 	attribute:"Contact.familyName")
			Column(	name:age 					attribute:"Contact.age")
			Column(	name:address 	width:50 	attribute:"Contact.address")
		} 

		FilteredTableView{
			name: FilteredContactTableView
			usedModel: Contact
			Column(	name:forename 	width:100 	attribute:"Contact.forename" useFilter:true)
			Column(	name:familyName width:100 	attribute:"Contact.familyName" useFilter:true)
			Column(	name:age 					attribute:"Contact.age" useFilter:true)
			Column(	name:address 	width:50 	attribute:"Contact.address" useFilter:true)
		}
	}
	 
	models{
		class Contact{
			String forename
			String familyName
			int age
			boolean gender
			String address
		}   
	}
	
	bindings{
		binding ContactBinding{
			StringProperty name 
			DoubleProperty age
			BooleanProperty gender
			StringProperty addressProperty
		}
	}
}