Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.spring.bootstrap.blog.model.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.spring.bootstrap.blog.model.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.spring.bootstrap.blog.model,
 org.eclipse.emf.edit;bundle-version="2.14.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.ui;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.dc.javafx.xcore.workbench.emf;bundle-version="1.0.0",
 de.dc.spring.bootstrap.blog.model.edit;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.emf.ui
Export-Package: de.dc.spring.bootstrap.blog.model.ui,
 de.dc.spring.bootstrap.blog.model.ui.demo,
 de.dc.spring.bootstrap.blog.model.ui.file,
 de.dc.spring.bootstrap.blog.model.ui.manager
