bin.includes = META-INF/,\
               libs/org.eclipse.fx.code.editor_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.asciidoc_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.asciidoc.fx_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.asciidoc.fx.e4_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.configuration_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.configuration.text_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.configuration.text.e4_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.configuration.text.fx_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.e4_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.fx_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.fx.e4_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.fx.themes_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.langs_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.langs.contrib_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.code.editor.langs.themes_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.databinding_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.di_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.di.context_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.fxml_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.guice_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.junit_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.log4j_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.p2_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.core.slf4j_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.emf.databinding_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.emf.edit.ui_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.osgi_3.6.0.201904160103.jar,\
               libs/org.eclipse.fx.osgi.util_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.text_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.text.compat_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.text.ui_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.animation_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.controls_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.controls.nl_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.databinding_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.di_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.di.interopt_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.dialogs_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.dialogs.nl_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.keybindings_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.keybindings.e4_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.keybindings.generic_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.mobile_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.panes_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.preferences_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.preferences.context_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.services_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.theme_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.workbench.base_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.workbench.fx_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.workbench.renderers.base_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.workbench.renderers.fx_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.workbench.renderers.fx.nl_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.workbench.services_3.6.0.201904161317.jar,\
               libs/org.eclipse.fx.ui.workbench3_3.6.0.201904160103.jar
