Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dc.javafx.xcore.workbench.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="21.0.0",
 de.dc.javafx.xcore.workbench;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0",
 de.dc.javafx.xcore.resource;bundle-version="0.1.0",
 de.dc.javafx.xcore.resource.edit;bundle-version="1.0.0",
 de.dc.javafx.xcore.resource.ui;bundle-version="1.0.0",
 de.dc.javafx.xcore.code.preview.ui;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0",
 de.dc.javafx.xcore.runtime,
 de.dc.javafx.xcore.workbench.emf,
 org.eclipse.fx.ui.controls,
 org.eclipse.emf.ecore,
 de.dc.javafx.xcore.workbench.command;bundle-version="0.1.0",
 de.dc.javafx.xcore.workbench.command.edit;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.dc.javafx.xcore.workbench.ui
Bundle-ActivationPolicy: lazy
Export-Package: de.dc.javafx.xcore.workbench.ui,
 de.dc.javafx.xcore.workbench.ui.control,
 de.dc.javafx.xcore.workbench.ui.css,
 de.dc.javafx.xcore.workbench.ui.factory,
 de.dc.javafx.xcore.workbench.ui.file,
 de.dc.javafx.xcore.workbench.ui.handler,
 de.dc.javafx.xcore.workbench.ui.renderer
