// automatically generated by Xtext
grammar de.dc.emf.javafx.xtext.JavaFXLang with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.dc.emf.javafx.model/model/javafx.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProjectFX returns ProjectFX:
	{ProjectFX}
	'ProjectFX'
	name=EString
	'{'
		('packagePath' packagePath=EString)?
		('controls' '{' controls+=ControlFX ( "," controls+=ControlFX)* '}' )?
		('models' '{' models+=ModelFX ( "," models+=ModelFX)* '}' )?
	'}';

ControlFX returns ControlFX:
	TableViewFX;




EString returns ecore::EString:
	STRING | ID;

ModelFX returns ModelFX:
	{ModelFX}
	'ModelFX'
	name=EString
	'{'
		('attributes' '{' attributes+=AttributeFX ( "," attributes+=AttributeFX)* '}' )?
	'}';

TableViewFX returns TableViewFX:
	{TableViewFX}
	'TableViewFX'
	name=EString
	'{'
		('usedModel' usedModel=[ModelFX|EString])?
		('columns' '{' columns+=TableColumnFX ( "," columns+=TableColumnFX)* '}' )?
	'}';

TableColumnFX returns TableColumnFX:
	{TableColumnFX}
	'TableColumnFX'
	name=EString
	'{'
		('width' width=EInt)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

AttributeFX returns AttributeFX:
	{AttributeFX}
	'AttributeFX'
	name=EString
	'{'
		('type' type=EString)?
	'}';
