/*
 * generated by Xtext 2.14.0
 */
package de.dc.emf.javafx.xtext

import com.google.inject.Binder
import com.google.inject.Singleton
import org.eclipse.xtext.generator.IOutputConfigurationProvider
import de.dc.emf.javafx.xtext.configuration.SourceOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class JavaFXLangRuntimeModule extends AbstractJavaFXLangRuntimeModule {
	
	override configure(Binder binder) {
		super.configure(binder)

		binder.bind(IOutputConfigurationProvider).to(SourceOutputConfigurationProvider).in(Singleton);
	}
	
}
