// automatically generated by Xtext
grammar de.dc.emf.javafx.xtext.JavaFXLang with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.dc.emf.javafx.model/model/javafx.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProjectFX returns ProjectFX:
	{ProjectFX}
	'ProjectFX'
	name=EString
	'{'
		('packagePath' packagePath=QualifiedName)?
		('controls' '{' controls+=ControlFX (controls+=ControlFX)* '}' )?
		('models' '{' models+=ModelFX (models+=ModelFX)* '}' )?
		('bindings' '{' bindings+=Binding(bindings+=Binding)* '}' )?
		('charts' '{' charts+=ChartFX(charts+=ChartFX)* '}' )?
	'}';

ChartFX returns ChartFX:
	LineChartFX
;

LineChartFX returns LineChartFX:
	{LineChartFX}
	'LineChart' '{'
		'name:' name=EString
		('legendSide:' legendSide=Orientation)?
		('showLegend:' showLegend=EBoolean)?
		('title:' title=EString)?
		('titleSide:' titleSide=Orientation)?
		('xAxisLabel:' xAxisLabel=EString)?
		('xAxisType:' xAxisType=AxisType)?
		('yAxisLabel:' yAxisLabel=EString)?
		('yAxisType:' yAxisType=AxisType)?
	'}'
;

enum AxisType returns AxisType:
	Category | Number
;

enum Orientation returns Orientation:
	Bottom | Left | Right | Top
;

Binding returns Binding:
	{Binding}
	'binding' name=EString '{'
		(property+=BindingProperty (property+=BindingProperty)* )?
	'}'
;

BindingProperty returns BindingProperty:
	{BindingProperty}
	type=BindinType name=EString
;

enum BindinType returns BindingType:
	BooleanProperty | DoubleProperty | FloatProperty | IntegerProperty | ObservableList | ObjectProperty | StringProperty
;

ControlFX returns ControlFX:
	TableViewFX | FilteredTableViewFX;

FilteredTableViewFX returns FilteredTableViewFX:
	{FilteredTableViewFX}
	'FilteredTableView' '{'
		('name:' name=EString)
		('usedModel:' usedModel=[ModelFX|EString])?
		('usedFilter:' useFilter=EBoolean)?
		(columns+=TableColumnFX (columns+=TableColumnFX)*)?
	'}'
;

EString returns ecore::EString:
	STRING | ID;

ModelFX returns ModelFX:
	DerivedBean | Bean
;

DerivedBean returns DerivedBean:
	{DerivedBean}
	'class' name=EString '{'
		('instanceType:' instanceType=EString)
		(attributes+=AttributeFX (attributes+=AttributeFX)*)?
	'}';

Bean returns Bean:
	{Bean}
	'class' name=EString '{'
		(attributes+=AttributeFX (attributes+=AttributeFX)*)?
	'}';

TableViewFX returns TableViewFX:
	{TableViewFX}
	'TableView' '{'
		('name:' name=EString)
		('usedModel:' usedModel=[ModelFX|EString])?
		(columns+=TableColumnFX (columns+=TableColumnFX)*)?
	'}'
;

TableColumnFX returns TableColumnFX:
	{TableColumnFX}
	'Column'
	'('
		('name:' name=EString)
		('width:' width=EInt)? 
		('attribute:' usedAttribute=[AttributeFX|EString])?
		('useFilter:' useFilter=EBoolean)? 
	')';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

AttributeFX returns AttributeFX:
	{AttributeFX}
	type=EString name=EString;
	
QualifiedName:
	ID ('.' ID)*
;
