// automatically generated by Xtext
grammar de.dc.emf.javafx.xtext.JavaFXLang with org.eclipse.xtext.common.Terminals

import "platform:/resource/de.dc.emf.javafx.model/model/javafx.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProjectFX returns ProjectFX:
	{ProjectFX}
	'ProjectFX'
	name=EString
	'{'
		('packagePath' packagePath=EString)?
		('controls' '{' controls+=ControlFX ( "," controls+=ControlFX)* '}' )?
		('models' '{' models+=ModelFX ( "," models+=ModelFX)* '}' )?
	'}';

ControlFX returns ControlFX:
	TableViewFX;




EString returns ecore::EString:
	STRING | ID;

ModelFX returns ModelFX:
	{ModelFX}
	'class' name=EString '{'
		(attributes+=AttributeFX (attributes+=AttributeFX)*)?
	'}';

TableViewFX returns TableViewFX:
	{TableViewFX}
	'TableViewFX' '{'
		('name:' name=EString)
		('usedModel:' usedModel=[ModelFX|EString])?
		(columns+=TableColumnFX (columns+=TableColumnFX)*)?
	'}'
;

TableColumnFX returns TableColumnFX:
	{TableColumnFX}
	'TableColumnFX'
	'('
		('name:' name=EString)
		('width:' width=EInt)? 
		('attribute:' usedAttribute=[AttributeFX|EString])?
	')';

EInt returns ecore::EInt:
	'-'? INT;

AttributeFX returns AttributeFX:
	{AttributeFX}
	type=EString name=EString;
