source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/AnimateFX-1.2.1.jar,\
               libs/jfxutils-1.0.jar,\
               libs/orsoncharts-1.7.jar,\
               libs/orson-charts-fx-1.0.jar,\
               libs/jfreechart-fx-1.0.1.jar,\
               libs/fxgraphics2d-1.6.jar
