/*
 * generated by Xtext 2.14.0
 */
package de.dc.emf.javafx.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

class JavaFXLangGenerator extends AbstractGenerator {

	TemplateSwitch templates = new TemplateSwitch
	FilePathSwitch filePathFinder = new FilePathSwitch
	EnableGeneratorSwitch checkGenerator = new EnableGeneratorSwitch
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		resource.allContents.forEach[content|
			val code = templates.doSwitch(content)
			val path = filePathFinder.doSwitch(content)
			val isGeneratorEnabled = checkGenerator.doSwitch(content)
			if (isGeneratorEnabled) {
				fsa.generateFile(path, code)
			}
		]
	}
}
