@Ecore(nsURI="http://www.frateranatis.org/workbench/lecture")
@GenModel(multipleEditorPages="false", 
	creationIcons="false", 
	editDirectory="/de.dc.javafx.xcore.workbench.lecture.edit/src-gen",
	editorDirectory="/de.dc.javafx.xcore.workbench.lecture.editor/src-gen", 
	richClientPlatform="true", 
	codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", 
	runtimePlatform="RCP", 
	fileExtensions="lecture", 
	tableProviders="true", dataTypeConverters="true")
package de.dc.javafx.xcore.workbench.lecture

class LectureProject{
	contains Section[0..*] sections
}

class Section extends TransitionElement{
	String name
	boolean useMarkDown = 'false'
	contains Content[0..*] contents
}

abstract class TransitionElement{
	Transition transition
}

abstract class Content{
}

abstract class ListContent extends Content{
	contains ListItem[0..*] item
}

class OrderedListContent extends ListContent{
}

class UnorderedListContent extends ListContent{
}

class FileContent extends Content{
	String path
}

class StringContent extends Content{
	String body = ''
}

abstract class HtmlElement{
	String styleClass = ''
	String value = ''
}


class Header extends Content{
	int level
	String value = ''
}

class Paragraph extends Content, HtmlElement{
	contains HtmlElement[0..*] children
}

class Span extends HtmlElement{
}

class CodeBlock extends HtmlElement{
	String language = 'java'
}

class ListItem{
	String value = ''
}

enum Transition{
	NONE as "none"
	SLIDE as "slide"
	FADE as "fade"
	CONVEX as "convex"
	CONCAVE as "concave"
	ZOOM as "zoom"
}