@Ecore(nsURI="http://www.frateranatis.org/website")
@GenModel(multipleEditorPages="false", creationIcons="false", 
	editDirectory="/de.dc.javafx.emfsupport.website.model.edit/src-gen",
	editorDirectory="/de.dc.javafx.emfsupport.website.model.editor/src-gen", 
	richClientPlatform="true", 
	codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", 
	runtimePlatform="RCP")
package de.dc.javafx.emfsupport.website.model

class Website{
	String name
	contains Page[0..*] pages
}

class Page{
	String name
	String body
	String url
	contains Author[0..*] author
}

class Author{
	String firstname
	String lastname
	String email
}