/*
 * generated by Xtext 2.17.0
 */
package de.dc.javafx.xcore.workbench.ide

import com.google.inject.Guice
import de.dc.javafx.xcore.workbench.IdeDslRuntimeModule
import de.dc.javafx.xcore.workbench.IdeDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IdeDslIdeSetup extends IdeDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IdeDslRuntimeModule, new IdeDslIdeModule))
	}
	
}
