'!'=42
'!='=24
'!=='=26
'#'=120
'%'=41
'%='=22
'&&'=15
'&'=144
'('=77
')'=78
'*'=38
'**'=39
'*='=20
'+'=36
'++'=43
'+='=18
','=80
'-'=37
'--'=44
'-='=19
'->'=30
'.'=45
'..'=32
'..<'=31
'/'=40
'/='=21
':'=128
'::'=146
';'=124
'<'=29
'<>'=34
'='=13
'=='=23
'==='=25
'=>'=33
'>'=28
'>='=27
'?'=143
'?.'=147
'?:'=35
'@'=118
'AreaChartFX'=111
'BarChartFX'=114
'BindingFX'=72
'BooleanProperty'=56
'Bottom'=62
'BubbleChartFX'=112
'Category'=64
'ChartFXData'=115
'ChartSeries'=98
'DoubleProperty'=54
'FloatProperty'=55
'IntegerProperty'=53
'KeyValueTileFX'=76
'Left'=59
'LineChartFX'=100
'ListViewFX'=88
'Number'=63
'ObjectProperty'=57
'ObservableList'=58
'PieChartFX'=110
'Right'=60
'ScatterChartFX'=113
'StringProperty'=52
'TableViewFX'=91
'TileBarFX'=73
'Top'=61
'TreeViewFX'=83
'['=121
']'=119
'as'=123
'bindings'=70
'case'=130
'catch'=142
'cellFactory:'=89
'cellValueFactory:'=95
'charts'=71
'class'=96
'column'=92
'controls'=66
'dataList'=99
'default'=129
'do'=133
'else'=126
'extends'=47
'extension'=50
'false'=17
'finally'=140
'for'=131
'generateDemo:'=87
'id:'=79
'if'=125
'import'=49
'instanceType:'=97
'instanceof'=122
'key:'=81
'legendSide'=104
'models'=69
'name:'=74
'new'=134
'null'=135
'orientation:'=90
'packagePath'=65
'return'=138
'series'=109
'showLegend'=103
'showPropertyView:'=85
'showToolbar:'=86
'static'=48
'super'=51
'switch'=127
'synchronized'=141
'throw'=137
'tiles'=75
'title'=101
'titleSide'=102
'true'=16
'try'=139
'typeof'=136
'useFilter'=145
'usedAttribute:'=94
'usedModel:'=84
'val'=46
'value:'=82
'var'=149
'while'=132
'width:'=93
'xAxisLabel'=107
'xAxisType'=105
'xValue'=116
'yAxisLabel'=108
'yAxisType'=106
'yValue'=117
'{'=67
'|'=148
'||'=14
'}'=68
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
