ProjectFX ContactProject{
	packagePath 'de.dc.emf.javafx.xtext.demo.chart' 

	charts{
		LineChart{
			name: BudgetChart
		}    

		LineChart{
			name: BudgetChartOther
			legendSide:Top
			title:"Other Budget Chart"
			titleSide:Top
			xAxisLabel:"Budget"
			yAxisLabel:"Month"
			dataList{
				data('10','20') 
				data('20','23')  
				data('25','25') 
				data('30','30') 
			}
		}
		
		LineChart{ 
			name: StudentsOverviewChart
			title:"Students in the year 2019"
			xAxisType: Number 
			yAxisType: Number 
		}
		
		PieChart{ 
			name: CountryPieChart
			title: "Hello Pie Chart FX"
		}
	}
}