ProjectFX ContactProject{
	packagePath 'de.dc.emf.javafx.xtext.demo.chart' 

	charts{
		LineChart{
			name: BudgetChart
		}    

		LineChart{
			name: BudgetChartOther
			legendSide:Top
			title:"Other Budget Chart"
			titleSide:Top
			xAxisLabel:"Budget"
			yAxisLabel:"Month"
			series{  
				name:"exampleData2" 
				dataList{
					data('0','5') 
					data('10','20') 
					data('20','23')   
					data('25','25') 
					data('30','30') 
				}
			}
			series{
				name:"exampleData10"
				dataList{ 
					data('0','5') 
					data('25','5')   
					data('40','7') 
					data('80','9') 
				}
			}

			series{  
				name:"exampleData15"
				dataList{ 
					data('0','5') 
					data('5','10') 
					data('20','15')   
					data('40','25') 
					data('80','29') 
				}
			}
		}
		
		LineChart{ 
			name: StudentsOverviewChart
			title:"Students in the year 2019"
			xAxisType: Number 
			yAxisType: Number 
		}
		
		PieChart{ 
			name: CountryPieChart
			title: "Hello Pie Chart FX"
		}
	}
}