Manifest-Version: 1.0
Automatic-Module-Name: de.dc.javafx.xcore.lang.edit
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.javafx.xcore.lang.edit
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.javafx.xcore.lang.edit; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 org.eclipse.emf.edit;bundle-version="2.14.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.lang.edit.services,
 de.dc.javafx.xcore.lang.edit.scoping,
 de.dc.javafx.xcore.lang.edit.serializer,
 de.dc.javafx.xcore.lang.edit.emfSupportDsl,
 de.dc.javafx.xcore.lang.edit.emfSupportDsl.impl,
 de.dc.javafx.xcore.lang.edit.jvmmodel,
 de.dc.javafx.xcore.lang.edit,
 de.dc.javafx.xcore.lang.edit.parser.antlr.internal,
 de.dc.javafx.xcore.lang.edit.parser.antlr,
 de.dc.javafx.xcore.lang.edit.validation,
 de.dc.javafx.xcore.lang.edit.emfSupportDsl.util
Import-Package: org.apache.log4j
