@Ecore(nsURI="http://www.frateranatis.org/workbench/mesh")
@GenModel(multipleEditorPages="false", 
	creationIcons="false", 
	editDirectory="/de.dc.javafx.xcore.workbench.mesh.edit/src-gen",
	editorDirectory="/de.dc.javafx.xcore.workbench.mesh.editor/src-gen", 
	richClientPlatform="true", 
	codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", 
	runtimePlatform="RCP", 
	fileExtensions="mesh", 
	tableProviders="true", dataTypeConverters="true")
package de.dc.javafx.xcore.workbench.mesh

class MeshContainer{
	contains MeshNode[0..*] nodes
}

abstract class MeshNode{
	double x = '0'
	double y = '0'
	double z = '0'
}

class CoordinateSystem extends MeshNode{
	double xAxisWidth = '100'
	double yAxisWidth = '100'
	double zAxisWidth = '100'
}