@Ecore(nsURI="http://www.frateranatis.org/workbench/mesh")
@GenModel(multipleEditorPages="false", 
	creationIcons="false", 
	editDirectory="/de.dc.javafx.xcore.workbench.mesh.edit/src-gen",
	editorDirectory="/de.dc.javafx.xcore.workbench.mesh.editor/src-gen", 
	richClientPlatform="true", 
	codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", 
	runtimePlatform="RCP", 
	fileExtensions="mesh", 
	tableProviders="true", dataTypeConverters="true")
package de.dc.javafx.xcore.workbench.mesh

class MeshContainer{
	contains MeshNode[0..*] nodes
	contains CameraFX camera
	contains PointLightFX pointLight
}

class PointLightFX extends MeshNode{}

class CameraFX extends MeshNode{}

abstract class MeshNode{
	double translateX = '0'
	double translateY = '0'
	double translateZ = '0'
}

class CoordinateSystem extends MeshNode{
	double xAxisWidth = '100'
	double yAxisWidth = '100'
	double zAxisWidth = '100'
	
	contains ShapeFX[0..*] shapes
}

abstract class ShapeFX extends MeshNode{
}

class BoxFX extends ShapeFX{
	double width = '100'
	double height = '100'
	double depth = '100'
}

class CylinderFX extends ShapeFX{
	double radius = '50'
	double height = '100'
}

class SphereFX extends ShapeFX{
	double radius = '50'
}