Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Template
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.ide.model.template
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dc.javafx.xcore.workbench.ide.model.template.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.dc.javafx.xcore.workbench.ide.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.dv.javafx.xcore.workbench.ide.model.template
Bundle-ActivationPolicy: lazy
