/*
 * generated by Xtext 2.14.0
 */
package de.dc.emf.javafx.xtext.formatting2

import com.google.inject.Inject
import de.dc.emf.javafx.model.javafx.ModelFX
import de.dc.emf.javafx.model.javafx.ProjectFX
import de.dc.emf.javafx.xtext.services.JavaFXLangGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class JavaFXLangFormatter extends AbstractFormatter2 {
	
	@Inject extension JavaFXLangGrammarAccess

	def dispatch void format(ProjectFX projectFX, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (controlFX : projectFX.controls) {
			controlFX.format
		}
		for (modelFX : projectFX.models) {
			modelFX.format
		}
	}

	def dispatch void format(ModelFX modelFX, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (attributeFX : modelFX.attributes) {
			attributeFX.format
		}
	}
	
	// TODO: implement for TableViewFX
}
