/*
 * generated by Xtext 2.14.0
 */
package de.dc.emf.javafx.xtext.jvm.lang.ide

import com.google.inject.Guice
import de.dc.emf.javafx.xtext.jvm.lang.JavaFXCuDslRuntimeModule
import de.dc.emf.javafx.xtext.jvm.lang.JavaFXCuDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JavaFXCuDslIdeSetup extends JavaFXCuDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JavaFXCuDslRuntimeModule, new JavaFXCuDslIdeModule))
	}
	
}
