Manifest-Version: 1.0
Automatic-Module-Name: de.dc.javafx.xcore.lang.edit.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.javafx.xcore.lang.edit.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.javafx.xcore.lang.edit.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.javafx.xcore.lang.edit,
 de.dc.javafx.xcore.lang.edit.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.lang.edit.ui.quickfix,
 de.dc.javafx.xcore.lang.edit.ui.contentassist,
 de.dc.javafx.xcore.lang.edit.ui.internal,
 de.dc.javafx.xcore.lang.edit.ui.editor,
 de.dc.javafx.xcore.lang.edit.ui.wizard
Bundle-Activator: de.dc.javafx.xcore.lang.edit.ui.internal.EditActivator
