'!'=74
'!='=58
'!=='=60
'#'=45
'%'=73
'%='=51
'&&'=56
'&'=108
'('=32
')'=33
'*'=70
'**'=71
'*='=49
'+'=68
'++'=76
'+='=27
','=17
'-'=69
'--'=77
'-='=48
'->'=62
'.'=78
'..'=64
'..<'=63
'/'=72
'/='=50
':'=86
'::'=79
';'=82
'<'=52
'<>'=66
'='=44
'=='=57
'==='=59
'=>'=65
'>'=53
'>='=54
'?'=107
'?.'=80
'?:'=67
'@'=43
'EAttribute'=31
'EMFSupport'=13
'TableView'=40
'TreeView'=38
'['=46
']'=47
'addContextMenu'=34
'as'=75
'case'=88
'catch'=106
'contextMenus'=28
'controls'=29
'createType:'=37
'default'=87
'do'=90
'editables'=26
'else'=84
'extends'=93
'extension'=96
'false'=42
'finally'=104
'for'=14
'generateDemo:'=25
'id:'=35
'if'=83
'import'=95
'instanceof'=61
'modelFactory:'=20
'modelItemProviderAdapterFactory:'=18
'modelPackage:'=19
'name:'=39
'new'=98
'null'=99
'packagePath:'=16
'parentType:'=36
'return'=102
'rootType:'=21
'showCommandStack:'=23
'showPropertyView:'=24
'static'=94
'super'=97
'switch'=85
'synchronized'=105
'throw'=101
'true'=41
'try'=103
'typeof'=100
'useUndoRedo:'=22
'val'=92
'var'=91
'while'=89
'{'=15
'|'=81
'||'=55
'}'=30
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
