'!'=72
'!='=56
'!=='=58
'#'=43
'%'=71
'%='=49
'&&'=54
'&'=106
'('=29
')'=36
'*'=68
'**'=69
'*='=47
'+'=66
'++'=74
'+='=25
','=31
'-'=67
'--'=75
'-='=46
'->'=60
'.'=76
'..'=62
'..<'=61
'/'=70
'/='=48
':'=84
'::'=77
';'=80
'<'=50
'<>'=64
'='=42
'=='=55
'==='=57
'=>'=63
'>'=51
'>='=52
'?'=105
'?.'=78
'?:'=65
'@'=41
'EMFSupport'=13
'TableView'=38
'TreeView'=37
'['=44
']'=45
'addContextMenu'=28
'as'=73
'case'=86
'catch'=104
'contextMenus'=24
'controls'=26
'createType:'=34
'default'=85
'do'=88
'else'=82
'extends'=91
'extension'=94
'false'=40
'finally'=102
'for'=14
'generateDemo:'=23
'id:'=30
'if'=81
'import'=93
'instanceof'=59
'modelFactory:'=18
'modelItemProviderAdapterFactory:'=17
'modelPackage:'=35
'name:'=32
'new'=96
'null'=97
'packagePath:'=16
'parentType:'=33
'return'=100
'rootType:'=19
'showCommandStack:'=21
'showPropertyView:'=22
'static'=92
'super'=95
'switch'=83
'synchronized'=103
'throw'=99
'true'=39
'try'=101
'typeof'=98
'useUndoRedo:'=20
'val'=90
'var'=89
'while'=87
'{'=15
'|'=79
'||'=53
'}'=27
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
