<?xml version="1.0" encoding="UTF-8"?>
<workbench:Workbench xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:workbench="http://www.frateranatis.org/workbench">
  <toolbar>
    <items name="Run" onAction="onRunControlMouseClicked" command="//@commands.0"/>
    <items name="Debug" command="//@commands.1"/>
    <items name="Open View RightPane" command="//@commands.2"/>
    <items name="Open View LeftPane" command="//@commands.3"/>
  </toolbar>
  <statusline/>
  <perspectives _Id="de.dc.javafx.xcore.JDTPerspective" name="JDT Perspective">
    <leftPane>
      <views _Id="" name="Example View 1" viewClass=""/>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 2" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 3" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
    </leftPane>
    <rightPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 4" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 5" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
    </rightPane>
    <bottomPane>
      <views name="PropertyView" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfPropertyView"/>
      <views _Id="" name="Person Table View" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleTableView"/>
    </bottomPane>
    <editorArea/>
  </perspectives>
  <perspectives _Id="de.dc.javafx.xcore.PDTPerspective" name="PDT Perspective">
    <leftPane>
      <views _Id="" name="Example View 1" viewClass=""/>
    </leftPane>
    <rightPane/>
    <bottomPane>
      <views _Id="" name="Person Table View" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleTableView"/>
    </bottomPane>
    <editorArea/>
  </perspectives>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.RunCommand" name="Run"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.DebugCommand" name="Debug"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInRightPaneCommand" name="Open View RightPane" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInRightPaneCommand"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInLeftPaneCommand" name="Open View LeftPane" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInLeftPaneCommand"/>
</workbench:Workbench>
