Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.emf
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.xcore.workbench.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.emf.ecore;bundle-version="2.17.0",
 org.eclipse.emf.ecore.change;bundle-version="2.13.0",
 org.eclipse.emf.edit;bundle-version="2.14.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0"
Export-Package: de.dc.javafx.xcore.workbench.emf,
 de.dc.javafx.xcore.workbench.emf.command,
 de.dc.javafx.xcore.workbench.emf.event
