module de.dc.emf.javafx.xtext.jvm.lang.GenerateJavaFXCuDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.dc.emf.javafx.xtext.cu.lang"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.dc.emf.javafx.xtext.jvm.lang.JavaFXCuDsl"
			fileExtensions = "jfxcu"
			referencedResource = "platform:/resource/de.dc.emf.javafx.model/model/javafx.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			projectWizard = {
				generate = true
				pluginProject = false
			}

			fileWizard = {
				generate = true
			}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
