// automatically generated by Xtext
grammar de.dc.emf.javafx.xtext.jvm.lang.JavaFXCuDsl with org.eclipse.xtext.xbase.Xbase

import "platform:/resource/de.dc.emf.javafx.model/model/javafx.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProjectFX returns ProjectFX:
	{ProjectFX}
	'ProjectFX'
	'{'
		('packagePath' packagePath=EString)?
		('name:' name=EString)?
		('controls' '{' controls+=ControlFX (controls+=ControlFX)* '}' )?
		('models' '{' models+=ModelFX (models+=ModelFX)* '}' )?
		('bindings' '{' bindings+=Binding (bindings+=Binding)* '}' )?
		('charts' '{' charts+=ChartFX (charts+=ChartFX)* '}' )?
	'}';

ControlFX returns ControlFX:
	TableViewFX | FilteredTableViewFX;

ModelFX returns ModelFX:
	Bean | DerivedBean;


ChartFX returns ChartFX:
	LineChartFX | PieChartFX | AreaChartFX | BubbleChartFX | ScatterChartFX | BarChartFX;

EString returns ecore::EString:
	STRING | ID;

Binding returns Binding:
	{Binding}
	'Binding' name=EString '{'
		(property+=BindingProperty (property+=BindingProperty)*)?
	'}';

TableViewFX returns TableViewFX:
	{TableViewFX}
	'TableViewFX'
	'{'
		('name:' name=EString)?
		('usedModel:' usedModel=[ModelFX|EString])?
		(columns+=TableColumnFX (columns+=TableColumnFX)*)?
	'}';

FilteredTableViewFX returns FilteredTableViewFX:
	{FilteredTableViewFX}
	'FilteredTableViewFX'
	'{'
		('name:' name=EString)
		(useFilter?='useFilter')?
		('usedModel:' usedModel=[ModelFX|EString])?
		(columns+=TableColumnFX (columns+=TableColumnFX)*)?
	'}';

TableColumnFX returns TableColumnFX:
	{TableColumnFX}
	'Column'
	'('
		('name:' name=EString)
		('width:' width=EInt)?
		('usedAttribute:' usedAttribute=[AttributeFX|EString])?
		(useFilter?='useFilter')?
	')';

EInt returns ecore::EInt:
	'-'? INT;

AttributeFX returns AttributeFX:
	{AttributeFX}
	type=EString name=EString;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Bean returns Bean:
	{Bean}
	'class' name=EString '{'
		(attributes+=AttributeFX (attributes+=AttributeFX)*)?
	'}';

DerivedBean returns DerivedBean:
	{DerivedBean}
	'class' name=EString '{'
		('instanceType:' instanceType=EString)
		(attributes+=AttributeFX (attributes+=AttributeFX)*)?
	'}';

BindingProperty returns BindingProperty:
	{BindingProperty}
	type=BindingType name=EString
;

enum BindingType returns BindingType:
	StringProperty = 'StringProperty' | IntegerProperty = 'IntegerProperty' | DoubleProperty = 'DoubleProperty' | FloatProperty = 'FloatProperty' | BooleanProperty = 'BooleanProperty' | ObjectProperty = 'ObjectProperty' | ObservableList = 'ObservableList';

enum Orientation returns Orientation:
	Left = 'Left' | Right = 'Right' | Top = 'Top' | Bottom = 'Bottom';

enum AxisType returns AxisType:
	Number = 'Number' | Category = 'Category';

LineChartFX returns LineChartFX:
	{LineChartFX}
	'LineChartFX'
	'{'
		'name:' name=EString
		('title:' title=EString)?
		('titleSide:' titleSide=Orientation)?
		('showLegend:' showLegend=EBoolean)?
		('legendSide:' legendSide=Orientation)?
		('xAxisType:' xAxisType=AxisType)?
		('yAxisType:' yAxisType=AxisType)?
		('xAxisLabel:' xAxisLabel=EString)?
		('yAxisLabel:' yAxisLabel=EString)?
	'}';

PieChartFX returns PieChartFX:
	{PieChartFX}
	'PieChartFX'
	'{'
		'name:' name=EString
		('title:' title=EString)?
		('titleSide:' titleSide=Orientation)?
		('showLegend:' showLegend=EBoolean)?
		('legendSide:' legendSide=Orientation)?
		('xAxisType:' xAxisType=AxisType)?
		('yAxisType:' yAxisType=AxisType)?
		('xAxisLabel:' xAxisLabel=EString)?
		('yAxisLabel:' yAxisLabel=EString)?
	'}';

AreaChartFX returns AreaChartFX:
	{AreaChartFX}
	'AreaChartFX'
	'{'
		'name:' name=EString
		('title:' title=EString)?
		('titleSide:' titleSide=Orientation)?
		('showLegend:' showLegend=EBoolean)?
		('legendSide:' legendSide=Orientation)?
		('xAxisType:' xAxisType=AxisType)?
		('yAxisType:' yAxisType=AxisType)?
		('xAxisLabel:' xAxisLabel=EString)?
		('yAxisLabel:' yAxisLabel=EString)?
	'}';

BubbleChartFX returns BubbleChartFX:
	{BubbleChartFX}
	'BubbleChartFX'
	'{'
		'name:' name=EString
		('title:' title=EString)?
		('titleSide:' titleSide=Orientation)?
		('showLegend:' showLegend=EBoolean)?
		('legendSide:' legendSide=Orientation)?
		('xAxisType:' xAxisType=AxisType)?
		('yAxisType:' yAxisType=AxisType)?
		('xAxisLabel:' xAxisLabel=EString)?
		('yAxisLabel:' yAxisLabel=EString)?
	'}';

ScatterChartFX returns ScatterChartFX:
	{ScatterChartFX}
	'ScatterChartFX'
	'{'
		'name:' name=EString
		('title:' title=EString)?
		('titleSide:' titleSide=Orientation)?
		('showLegend:' showLegend=EBoolean)?
		('legendSide:' legendSide=Orientation)?
		('xAxisType:' xAxisType=AxisType)?
		('yAxisType:' yAxisType=AxisType)?
		('xAxisLabel:' xAxisLabel=EString)?
		('yAxisLabel:' yAxisLabel=EString)?
	'}';

BarChartFX returns BarChartFX:
	{BarChartFX}
	'BarChartFX'
	'{'
		'name:' name=EString
		('title:' title=EString)?
		('titleSide:' titleSide=Orientation)?
		('showLegend:' showLegend=EBoolean)?
		('legendSide:' legendSide=Orientation)?
		('xAxisType:' xAxisType=AxisType)?
		('yAxisType:' yAxisType=AxisType)?
		('xAxisLabel:' xAxisLabel=EString)?
		('yAxisLabel:' yAxisLabel=EString)?
	'}';
