'('=32
')'=33
'-'=36
'BooleanProperty'=11
'Column'=31
'DoubleProperty'=12
'FloatProperty'=13
'IntegerProperty'=14
'ObjectProperty'=16
'ObservableList'=15
'ProjectFX'=18
'StringProperty'=17
'TableView'=28
'attribute:'=35
'binding'=25
'bindings'=24
'class'=26
'controls'=22
'instanceType:'=27
'models'=23
'name:'=29
'packagePath'=21
'usedModel:'=30
'width:'=34
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
