/*
 * generated by Xtext 2.14.0
 */
grammar InternalJavaFXLang;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.dc.emf.javafx.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.dc.emf.javafx.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.dc.emf.javafx.xtext.services.JavaFXLangGrammarAccess;

}
@parser::members {
	private JavaFXLangGrammarAccess grammarAccess;

	public void setGrammarAccess(JavaFXLangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProjectFX
entryRuleProjectFX
:
{ before(grammarAccess.getProjectFXRule()); }
	 ruleProjectFX
{ after(grammarAccess.getProjectFXRule()); } 
	 EOF 
;

// Rule ProjectFX
ruleProjectFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectFXAccess().getGroup()); }
		(rule__ProjectFX__Group__0)
		{ after(grammarAccess.getProjectFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleControlFX
entryRuleControlFX
:
{ before(grammarAccess.getControlFXRule()); }
	 ruleControlFX
{ after(grammarAccess.getControlFXRule()); } 
	 EOF 
;

// Rule ControlFX
ruleControlFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControlFXAccess().getTableViewFXParserRuleCall()); }
		ruleTableViewFX
		{ after(grammarAccess.getControlFXAccess().getTableViewFXParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelFX
entryRuleModelFX
:
{ before(grammarAccess.getModelFXRule()); }
	 ruleModelFX
{ after(grammarAccess.getModelFXRule()); } 
	 EOF 
;

// Rule ModelFX
ruleModelFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelFXAccess().getGroup()); }
		(rule__ModelFX__Group__0)
		{ after(grammarAccess.getModelFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableViewFX
entryRuleTableViewFX
:
{ before(grammarAccess.getTableViewFXRule()); }
	 ruleTableViewFX
{ after(grammarAccess.getTableViewFXRule()); } 
	 EOF 
;

// Rule TableViewFX
ruleTableViewFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableViewFXAccess().getGroup()); }
		(rule__TableViewFX__Group__0)
		{ after(grammarAccess.getTableViewFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableColumnFX
entryRuleTableColumnFX
:
{ before(grammarAccess.getTableColumnFXRule()); }
	 ruleTableColumnFX
{ after(grammarAccess.getTableColumnFXRule()); } 
	 EOF 
;

// Rule TableColumnFX
ruleTableColumnFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableColumnFXAccess().getGroup()); }
		(rule__TableColumnFX__Group__0)
		{ after(grammarAccess.getTableColumnFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeFX
entryRuleAttributeFX
:
{ before(grammarAccess.getAttributeFXRule()); }
	 ruleAttributeFX
{ after(grammarAccess.getAttributeFXRule()); } 
	 EOF 
;

// Rule AttributeFX
ruleAttributeFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeFXAccess().getGroup()); }
		(rule__AttributeFX__Group__0)
		{ after(grammarAccess.getAttributeFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__0__Impl
	rule__ProjectFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getProjectFXAction_0()); }
	()
	{ after(grammarAccess.getProjectFXAccess().getProjectFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__1__Impl
	rule__ProjectFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getProjectFXKeyword_1()); }
	'ProjectFX'
	{ after(grammarAccess.getProjectFXAccess().getProjectFXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__2__Impl
	rule__ProjectFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getNameAssignment_2()); }
	(rule__ProjectFX__NameAssignment_2)
	{ after(grammarAccess.getProjectFXAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__3__Impl
	rule__ProjectFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__4__Impl
	rule__ProjectFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_4()); }
	(rule__ProjectFX__Group_4__0)?
	{ after(grammarAccess.getProjectFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__5__Impl
	rule__ProjectFX__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_5()); }
	(rule__ProjectFX__Group_5__0)?
	{ after(grammarAccess.getProjectFXAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__6__Impl
	rule__ProjectFX__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_6()); }
	(rule__ProjectFX__Group_6__0)?
	{ after(grammarAccess.getProjectFXAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_4__0__Impl
	rule__ProjectFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getPackagePathKeyword_4_0()); }
	'packagePath'
	{ after(grammarAccess.getProjectFXAccess().getPackagePathKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getPackagePathAssignment_4_1()); }
	(rule__ProjectFX__PackagePathAssignment_4_1)
	{ after(grammarAccess.getProjectFXAccess().getPackagePathAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__0__Impl
	rule__ProjectFX__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getControlsKeyword_5_0()); }
	'controls'
	{ after(grammarAccess.getProjectFXAccess().getControlsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__1__Impl
	rule__ProjectFX__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__2__Impl
	rule__ProjectFX__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getControlsAssignment_5_2()); }
	(rule__ProjectFX__ControlsAssignment_5_2)
	{ after(grammarAccess.getProjectFXAccess().getControlsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__3__Impl
	rule__ProjectFX__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_5_3()); }
	(rule__ProjectFX__Group_5_3__0)*
	{ after(grammarAccess.getProjectFXAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5_3__0__Impl
	rule__ProjectFX__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getProjectFXAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getControlsAssignment_5_3_1()); }
	(rule__ProjectFX__ControlsAssignment_5_3_1)
	{ after(grammarAccess.getProjectFXAccess().getControlsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__0__Impl
	rule__ProjectFX__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getModelsKeyword_6_0()); }
	'models'
	{ after(grammarAccess.getProjectFXAccess().getModelsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__1__Impl
	rule__ProjectFX__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__2__Impl
	rule__ProjectFX__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getModelsAssignment_6_2()); }
	(rule__ProjectFX__ModelsAssignment_6_2)
	{ after(grammarAccess.getProjectFXAccess().getModelsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__3__Impl
	rule__ProjectFX__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_6_3()); }
	(rule__ProjectFX__Group_6_3__0)*
	{ after(grammarAccess.getProjectFXAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6_3__0__Impl
	rule__ProjectFX__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getProjectFXAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getModelsAssignment_6_3_1()); }
	(rule__ProjectFX__ModelsAssignment_6_3_1)
	{ after(grammarAccess.getProjectFXAccess().getModelsAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group__0__Impl
	rule__ModelFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getModelFXAction_0()); }
	()
	{ after(grammarAccess.getModelFXAccess().getModelFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group__1__Impl
	rule__ModelFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getModelFXKeyword_1()); }
	'ModelFX'
	{ after(grammarAccess.getModelFXAccess().getModelFXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group__2__Impl
	rule__ModelFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getNameAssignment_2()); }
	(rule__ModelFX__NameAssignment_2)
	{ after(grammarAccess.getModelFXAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group__3__Impl
	rule__ModelFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getModelFXAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group__4__Impl
	rule__ModelFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getGroup_4()); }
	(rule__ModelFX__Group_4__0)?
	{ after(grammarAccess.getModelFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getModelFXAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group_4__0__Impl
	rule__ModelFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getAttributesKeyword_4_0()); }
	'attributes'
	{ after(grammarAccess.getModelFXAccess().getAttributesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group_4__1__Impl
	rule__ModelFX__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getModelFXAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group_4__2__Impl
	rule__ModelFX__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getAttributesAssignment_4_2()); }
	(rule__ModelFX__AttributesAssignment_4_2)
	{ after(grammarAccess.getModelFXAccess().getAttributesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group_4__3__Impl
	rule__ModelFX__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getGroup_4_3()); }
	(rule__ModelFX__Group_4_3__0)*
	{ after(grammarAccess.getModelFXAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getModelFXAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModelFX__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group_4_3__0__Impl
	rule__ModelFX__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getModelFXAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModelFX__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelFXAccess().getAttributesAssignment_4_3_1()); }
	(rule__ModelFX__AttributesAssignment_4_3_1)
	{ after(grammarAccess.getModelFXAccess().getAttributesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__0__Impl
	rule__TableViewFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getTableViewFXAction_0()); }
	()
	{ after(grammarAccess.getTableViewFXAccess().getTableViewFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__1__Impl
	rule__TableViewFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getTableViewFXKeyword_1()); }
	'TableViewFX'
	{ after(grammarAccess.getTableViewFXAccess().getTableViewFXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__2__Impl
	rule__TableViewFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getNameAssignment_2()); }
	(rule__TableViewFX__NameAssignment_2)
	{ after(grammarAccess.getTableViewFXAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__3__Impl
	rule__TableViewFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__4__Impl
	rule__TableViewFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getGroup_4()); }
	(rule__TableViewFX__Group_4__0)?
	{ after(grammarAccess.getTableViewFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__5__Impl
	rule__TableViewFX__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getGroup_5()); }
	(rule__TableViewFX__Group_5__0)?
	{ after(grammarAccess.getTableViewFXAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_4__0__Impl
	rule__TableViewFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getUsedModelKeyword_4_0()); }
	'usedModel'
	{ after(grammarAccess.getTableViewFXAccess().getUsedModelKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getUsedModelAssignment_4_1()); }
	(rule__TableViewFX__UsedModelAssignment_4_1)
	{ after(grammarAccess.getTableViewFXAccess().getUsedModelAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5__0__Impl
	rule__TableViewFX__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getColumnsKeyword_5_0()); }
	'columns'
	{ after(grammarAccess.getTableViewFXAccess().getColumnsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5__1__Impl
	rule__TableViewFX__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5__2__Impl
	rule__TableViewFX__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_2()); }
	(rule__TableViewFX__ColumnsAssignment_5_2)
	{ after(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5__3__Impl
	rule__TableViewFX__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getGroup_5_3()); }
	(rule__TableViewFX__Group_5_3__0)*
	{ after(grammarAccess.getTableViewFXAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5_3__0__Impl
	rule__TableViewFX__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getTableViewFXAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_3_1()); }
	(rule__TableViewFX__ColumnsAssignment_5_3_1)
	{ after(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableColumnFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__0__Impl
	rule__TableColumnFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getTableColumnFXAction_0()); }
	()
	{ after(grammarAccess.getTableColumnFXAccess().getTableColumnFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__1__Impl
	rule__TableColumnFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getTableColumnFXKeyword_1()); }
	'TableColumnFX'
	{ after(grammarAccess.getTableColumnFXAccess().getTableColumnFXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__2__Impl
	rule__TableColumnFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getNameAssignment_2()); }
	(rule__TableColumnFX__NameAssignment_2)
	{ after(grammarAccess.getTableColumnFXAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__3__Impl
	rule__TableColumnFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTableColumnFXAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__4__Impl
	rule__TableColumnFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getGroup_4()); }
	(rule__TableColumnFX__Group_4__0)?
	{ after(grammarAccess.getTableColumnFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTableColumnFXAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableColumnFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_4__0__Impl
	rule__TableColumnFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getWidthKeyword_4_0()); }
	'width'
	{ after(grammarAccess.getTableColumnFXAccess().getWidthKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getWidthAssignment_4_1()); }
	(rule__TableColumnFX__WidthAssignment_4_1)
	{ after(grammarAccess.getTableColumnFXAccess().getWidthAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__0__Impl
	rule__AttributeFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getAttributeFXAction_0()); }
	()
	{ after(grammarAccess.getAttributeFXAccess().getAttributeFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__1__Impl
	rule__AttributeFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getAttributeFXKeyword_1()); }
	'AttributeFX'
	{ after(grammarAccess.getAttributeFXAccess().getAttributeFXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__2__Impl
	rule__AttributeFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getNameAssignment_2()); }
	(rule__AttributeFX__NameAssignment_2)
	{ after(grammarAccess.getAttributeFXAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__3__Impl
	rule__AttributeFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getAttributeFXAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__4__Impl
	rule__AttributeFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getGroup_4()); }
	(rule__AttributeFX__Group_4__0)?
	{ after(grammarAccess.getAttributeFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAttributeFXAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group_4__0__Impl
	rule__AttributeFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getAttributeFXAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getTypeAssignment_4_1()); }
	(rule__AttributeFX__TypeAssignment_4_1)
	{ after(grammarAccess.getAttributeFXAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProjectFXAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__PackagePathAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getPackagePathEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getProjectFXAccess().getPackagePathEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ControlsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_2_0()); }
		ruleControlFX
		{ after(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ControlsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_3_1_0()); }
		ruleControlFX
		{ after(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ModelsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_2_0()); }
		ruleModelFX
		{ after(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ModelsAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_3_1_0()); }
		ruleModelFX
		{ after(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelFXAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getModelFXAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__AttributesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelFXAccess().getAttributesAttributeFXParserRuleCall_4_2_0()); }
		ruleAttributeFX
		{ after(grammarAccess.getModelFXAccess().getAttributesAttributeFXParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__AttributesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelFXAccess().getAttributesAttributeFXParserRuleCall_4_3_1_0()); }
		ruleAttributeFX
		{ after(grammarAccess.getModelFXAccess().getAttributesAttributeFXParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTableViewFXAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__UsedModelAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getTableViewFXAccess().getUsedModelModelFXEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTableViewFXAccess().getUsedModelModelFXEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__ColumnsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_2_0()); }
		ruleTableColumnFX
		{ after(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__ColumnsAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_3_1_0()); }
		ruleTableColumnFX
		{ after(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableColumnFXAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getTableColumnFXAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__WidthAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableColumnFXAccess().getWidthEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTableColumnFXAccess().getWidthEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFXAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeFXAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFXAccess().getTypeEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeFXAccess().getTypeEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
