/*
 * generated by Xtext 2.14.0
 */
grammar InternalJavaFXLang;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.dc.emf.javafx.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.dc.emf.javafx.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.dc.emf.javafx.xtext.services.JavaFXLangGrammarAccess;

}
@parser::members {
	private JavaFXLangGrammarAccess grammarAccess;

	public void setGrammarAccess(JavaFXLangGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProjectFX
entryRuleProjectFX
:
{ before(grammarAccess.getProjectFXRule()); }
	 ruleProjectFX
{ after(grammarAccess.getProjectFXRule()); } 
	 EOF 
;

// Rule ProjectFX
ruleProjectFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectFXAccess().getGroup()); }
		(rule__ProjectFX__Group__0)
		{ after(grammarAccess.getProjectFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinding
entryRuleBinding
:
{ before(grammarAccess.getBindingRule()); }
	 ruleBinding
{ after(grammarAccess.getBindingRule()); } 
	 EOF 
;

// Rule Binding
ruleBinding 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingAccess().getGroup()); }
		(rule__Binding__Group__0)
		{ after(grammarAccess.getBindingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBindingProperty
entryRuleBindingProperty
:
{ before(grammarAccess.getBindingPropertyRule()); }
	 ruleBindingProperty
{ after(grammarAccess.getBindingPropertyRule()); } 
	 EOF 
;

// Rule BindingProperty
ruleBindingProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBindingPropertyAccess().getGroup()); }
		(rule__BindingProperty__Group__0)
		{ after(grammarAccess.getBindingPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleControlFX
entryRuleControlFX
:
{ before(grammarAccess.getControlFXRule()); }
	 ruleControlFX
{ after(grammarAccess.getControlFXRule()); } 
	 EOF 
;

// Rule ControlFX
ruleControlFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControlFXAccess().getTableViewFXParserRuleCall()); }
		ruleTableViewFX
		{ after(grammarAccess.getControlFXAccess().getTableViewFXParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModelFX
entryRuleModelFX
:
{ before(grammarAccess.getModelFXRule()); }
	 ruleModelFX
{ after(grammarAccess.getModelFXRule()); } 
	 EOF 
;

// Rule ModelFX
ruleModelFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelFXAccess().getAlternatives()); }
		(rule__ModelFX__Alternatives)
		{ after(grammarAccess.getModelFXAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDerivedBean
entryRuleDerivedBean
:
{ before(grammarAccess.getDerivedBeanRule()); }
	 ruleDerivedBean
{ after(grammarAccess.getDerivedBeanRule()); } 
	 EOF 
;

// Rule DerivedBean
ruleDerivedBean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDerivedBeanAccess().getGroup()); }
		(rule__DerivedBean__Group__0)
		{ after(grammarAccess.getDerivedBeanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBean
entryRuleBean
:
{ before(grammarAccess.getBeanRule()); }
	 ruleBean
{ after(grammarAccess.getBeanRule()); } 
	 EOF 
;

// Rule Bean
ruleBean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBeanAccess().getGroup()); }
		(rule__Bean__Group__0)
		{ after(grammarAccess.getBeanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableViewFX
entryRuleTableViewFX
:
{ before(grammarAccess.getTableViewFXRule()); }
	 ruleTableViewFX
{ after(grammarAccess.getTableViewFXRule()); } 
	 EOF 
;

// Rule TableViewFX
ruleTableViewFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableViewFXAccess().getGroup()); }
		(rule__TableViewFX__Group__0)
		{ after(grammarAccess.getTableViewFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTableColumnFX
entryRuleTableColumnFX
:
{ before(grammarAccess.getTableColumnFXRule()); }
	 ruleTableColumnFX
{ after(grammarAccess.getTableColumnFXRule()); } 
	 EOF 
;

// Rule TableColumnFX
ruleTableColumnFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableColumnFXAccess().getGroup()); }
		(rule__TableColumnFX__Group__0)
		{ after(grammarAccess.getTableColumnFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeFX
entryRuleAttributeFX
:
{ before(grammarAccess.getAttributeFXRule()); }
	 ruleAttributeFX
{ after(grammarAccess.getAttributeFXRule()); } 
	 EOF 
;

// Rule AttributeFX
ruleAttributeFX 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeFXAccess().getGroup()); }
		(rule__AttributeFX__Group__0)
		{ after(grammarAccess.getAttributeFXAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BindinType
ruleBindinType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindinTypeAccess().getAlternatives()); }
		(rule__BindinType__Alternatives)
		{ after(grammarAccess.getBindinTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModelFX__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelFXAccess().getDerivedBeanParserRuleCall_0()); }
		ruleDerivedBean
		{ after(grammarAccess.getModelFXAccess().getDerivedBeanParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelFXAccess().getBeanParserRuleCall_1()); }
		ruleBean
		{ after(grammarAccess.getModelFXAccess().getBeanParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindinType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindinTypeAccess().getBooleanPropertyEnumLiteralDeclaration_0()); }
		('BooleanProperty')
		{ after(grammarAccess.getBindinTypeAccess().getBooleanPropertyEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBindinTypeAccess().getDoublePropertyEnumLiteralDeclaration_1()); }
		('DoubleProperty')
		{ after(grammarAccess.getBindinTypeAccess().getDoublePropertyEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getBindinTypeAccess().getFloatPropertyEnumLiteralDeclaration_2()); }
		('FloatProperty')
		{ after(grammarAccess.getBindinTypeAccess().getFloatPropertyEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getBindinTypeAccess().getIntegerPropertyEnumLiteralDeclaration_3()); }
		('IntegerProperty')
		{ after(grammarAccess.getBindinTypeAccess().getIntegerPropertyEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getBindinTypeAccess().getObservableListEnumLiteralDeclaration_4()); }
		('ObservableList')
		{ after(grammarAccess.getBindinTypeAccess().getObservableListEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getBindinTypeAccess().getObjectPropertyEnumLiteralDeclaration_5()); }
		('ObjectProperty')
		{ after(grammarAccess.getBindinTypeAccess().getObjectPropertyEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getBindinTypeAccess().getStringPropertyEnumLiteralDeclaration_6()); }
		('StringProperty')
		{ after(grammarAccess.getBindinTypeAccess().getStringPropertyEnumLiteralDeclaration_6()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__0__Impl
	rule__ProjectFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getProjectFXAction_0()); }
	()
	{ after(grammarAccess.getProjectFXAccess().getProjectFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__1__Impl
	rule__ProjectFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getProjectFXKeyword_1()); }
	'ProjectFX'
	{ after(grammarAccess.getProjectFXAccess().getProjectFXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__2__Impl
	rule__ProjectFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getNameAssignment_2()); }
	(rule__ProjectFX__NameAssignment_2)
	{ after(grammarAccess.getProjectFXAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__3__Impl
	rule__ProjectFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__4__Impl
	rule__ProjectFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_4()); }
	(rule__ProjectFX__Group_4__0)?
	{ after(grammarAccess.getProjectFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__5__Impl
	rule__ProjectFX__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_5()); }
	(rule__ProjectFX__Group_5__0)?
	{ after(grammarAccess.getProjectFXAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__6__Impl
	rule__ProjectFX__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_6()); }
	(rule__ProjectFX__Group_6__0)?
	{ after(grammarAccess.getProjectFXAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__7__Impl
	rule__ProjectFX__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getGroup_7()); }
	(rule__ProjectFX__Group_7__0)?
	{ after(grammarAccess.getProjectFXAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_4__0__Impl
	rule__ProjectFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getPackagePathKeyword_4_0()); }
	'packagePath'
	{ after(grammarAccess.getProjectFXAccess().getPackagePathKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getPackagePathAssignment_4_1()); }
	(rule__ProjectFX__PackagePathAssignment_4_1)
	{ after(grammarAccess.getProjectFXAccess().getPackagePathAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__0__Impl
	rule__ProjectFX__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getControlsKeyword_5_0()); }
	'controls'
	{ after(grammarAccess.getProjectFXAccess().getControlsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__1__Impl
	rule__ProjectFX__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__2__Impl
	rule__ProjectFX__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getControlsAssignment_5_2()); }
	(rule__ProjectFX__ControlsAssignment_5_2)
	{ after(grammarAccess.getProjectFXAccess().getControlsAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__3__Impl
	rule__ProjectFX__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getControlsAssignment_5_3()); }
	(rule__ProjectFX__ControlsAssignment_5_3)*
	{ after(grammarAccess.getProjectFXAccess().getControlsAssignment_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__0__Impl
	rule__ProjectFX__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getModelsKeyword_6_0()); }
	'models'
	{ after(grammarAccess.getProjectFXAccess().getModelsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__1__Impl
	rule__ProjectFX__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__2__Impl
	rule__ProjectFX__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getModelsAssignment_6_2()); }
	(rule__ProjectFX__ModelsAssignment_6_2)
	{ after(grammarAccess.getProjectFXAccess().getModelsAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__3__Impl
	rule__ProjectFX__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getModelsAssignment_6_3()); }
	(rule__ProjectFX__ModelsAssignment_6_3)*
	{ after(grammarAccess.getProjectFXAccess().getModelsAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_7__0__Impl
	rule__ProjectFX__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getBindingsKeyword_7_0()); }
	'bindings'
	{ after(grammarAccess.getProjectFXAccess().getBindingsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_7__1__Impl
	rule__ProjectFX__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_7__2__Impl
	rule__ProjectFX__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getBindingsAssignment_7_2()); }
	(rule__ProjectFX__BindingsAssignment_7_2)
	{ after(grammarAccess.getProjectFXAccess().getBindingsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_7__3__Impl
	rule__ProjectFX__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getBindingsAssignment_7_3()); }
	(rule__ProjectFX__BindingsAssignment_7_3)*
	{ after(grammarAccess.getProjectFXAccess().getBindingsAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectFX__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__0__Impl
	rule__Binding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingAction_0()); }
	()
	{ after(grammarAccess.getBindingAccess().getBindingAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__1__Impl
	rule__Binding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getBindingKeyword_1()); }
	'binding'
	{ after(grammarAccess.getBindingAccess().getBindingKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__2__Impl
	rule__Binding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getNameAssignment_2()); }
	(rule__Binding__NameAssignment_2)
	{ after(grammarAccess.getBindingAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__3__Impl
	rule__Binding__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getBindingAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__4__Impl
	rule__Binding__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getGroup_4()); }
	(rule__Binding__Group_4__0)?
	{ after(grammarAccess.getBindingAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getBindingAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binding__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_4__0__Impl
	rule__Binding__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getPropertyAssignment_4_0()); }
	(rule__Binding__PropertyAssignment_4_0)
	{ after(grammarAccess.getBindingAccess().getPropertyAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binding__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingAccess().getPropertyAssignment_4_1()); }
	(rule__Binding__PropertyAssignment_4_1)*
	{ after(grammarAccess.getBindingAccess().getPropertyAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BindingProperty__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingProperty__Group__0__Impl
	rule__BindingProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProperty__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingPropertyAccess().getBindingPropertyAction_0()); }
	()
	{ after(grammarAccess.getBindingPropertyAccess().getBindingPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProperty__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingProperty__Group__1__Impl
	rule__BindingProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProperty__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingPropertyAccess().getTypeAssignment_1()); }
	(rule__BindingProperty__TypeAssignment_1)
	{ after(grammarAccess.getBindingPropertyAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProperty__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BindingProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProperty__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBindingPropertyAccess().getNameAssignment_2()); }
	(rule__BindingProperty__NameAssignment_2)
	{ after(grammarAccess.getBindingPropertyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DerivedBean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group__0__Impl
	rule__DerivedBean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getDerivedBeanAction_0()); }
	()
	{ after(grammarAccess.getDerivedBeanAccess().getDerivedBeanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group__1__Impl
	rule__DerivedBean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getDerivedBeanAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group__2__Impl
	rule__DerivedBean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getNameAssignment_2()); }
	(rule__DerivedBean__NameAssignment_2)
	{ after(grammarAccess.getDerivedBeanAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group__3__Impl
	rule__DerivedBean__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDerivedBeanAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group__4__Impl
	rule__DerivedBean__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getGroup_4()); }
	(rule__DerivedBean__Group_4__0)
	{ after(grammarAccess.getDerivedBeanAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group__5__Impl
	rule__DerivedBean__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getGroup_5()); }
	(rule__DerivedBean__Group_5__0)?
	{ after(grammarAccess.getDerivedBeanAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDerivedBeanAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DerivedBean__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group_4__0__Impl
	rule__DerivedBean__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getInstanceTypeKeyword_4_0()); }
	'instanceType:'
	{ after(grammarAccess.getDerivedBeanAccess().getInstanceTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getInstanceTypeAssignment_4_1()); }
	(rule__DerivedBean__InstanceTypeAssignment_4_1)
	{ after(grammarAccess.getDerivedBeanAccess().getInstanceTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DerivedBean__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group_5__0__Impl
	rule__DerivedBean__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getAttributesAssignment_5_0()); }
	(rule__DerivedBean__AttributesAssignment_5_0)
	{ after(grammarAccess.getDerivedBeanAccess().getAttributesAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DerivedBean__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDerivedBeanAccess().getAttributesAssignment_5_1()); }
	(rule__DerivedBean__AttributesAssignment_5_1)*
	{ after(grammarAccess.getDerivedBeanAccess().getAttributesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group__0__Impl
	rule__Bean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getBeanAction_0()); }
	()
	{ after(grammarAccess.getBeanAccess().getBeanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group__1__Impl
	rule__Bean__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getClassKeyword_1()); }
	'class'
	{ after(grammarAccess.getBeanAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group__2__Impl
	rule__Bean__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getNameAssignment_2()); }
	(rule__Bean__NameAssignment_2)
	{ after(grammarAccess.getBeanAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group__3__Impl
	rule__Bean__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getBeanAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group__4__Impl
	rule__Bean__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getGroup_4()); }
	(rule__Bean__Group_4__0)?
	{ after(grammarAccess.getBeanAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getBeanAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bean__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group_4__0__Impl
	rule__Bean__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getAttributesAssignment_4_0()); }
	(rule__Bean__AttributesAssignment_4_0)
	{ after(grammarAccess.getBeanAccess().getAttributesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bean__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBeanAccess().getAttributesAssignment_4_1()); }
	(rule__Bean__AttributesAssignment_4_1)*
	{ after(grammarAccess.getBeanAccess().getAttributesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__0__Impl
	rule__TableViewFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getTableViewFXAction_0()); }
	()
	{ after(grammarAccess.getTableViewFXAccess().getTableViewFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__1__Impl
	rule__TableViewFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getTableViewKeyword_1()); }
	'TableView'
	{ after(grammarAccess.getTableViewFXAccess().getTableViewKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__2__Impl
	rule__TableViewFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__3__Impl
	rule__TableViewFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getGroup_3()); }
	(rule__TableViewFX__Group_3__0)
	{ after(grammarAccess.getTableViewFXAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__4__Impl
	rule__TableViewFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getGroup_4()); }
	(rule__TableViewFX__Group_4__0)?
	{ after(grammarAccess.getTableViewFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__5__Impl
	rule__TableViewFX__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getGroup_5()); }
	(rule__TableViewFX__Group_5__0)?
	{ after(grammarAccess.getTableViewFXAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_3__0__Impl
	rule__TableViewFX__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getNameKeyword_3_0()); }
	'name:'
	{ after(grammarAccess.getTableViewFXAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getNameAssignment_3_1()); }
	(rule__TableViewFX__NameAssignment_3_1)
	{ after(grammarAccess.getTableViewFXAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_4__0__Impl
	rule__TableViewFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getUsedModelKeyword_4_0()); }
	'usedModel:'
	{ after(grammarAccess.getTableViewFXAccess().getUsedModelKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getUsedModelAssignment_4_1()); }
	(rule__TableViewFX__UsedModelAssignment_4_1)
	{ after(grammarAccess.getTableViewFXAccess().getUsedModelAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableViewFX__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5__0__Impl
	rule__TableViewFX__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_0()); }
	(rule__TableViewFX__ColumnsAssignment_5_0)
	{ after(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableViewFX__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_1()); }
	(rule__TableViewFX__ColumnsAssignment_5_1)*
	{ after(grammarAccess.getTableViewFXAccess().getColumnsAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableColumnFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__0__Impl
	rule__TableColumnFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getTableColumnFXAction_0()); }
	()
	{ after(grammarAccess.getTableColumnFXAccess().getTableColumnFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__1__Impl
	rule__TableColumnFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getColumnKeyword_1()); }
	'Column'
	{ after(grammarAccess.getTableColumnFXAccess().getColumnKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__2__Impl
	rule__TableColumnFX__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getLeftParenthesisKeyword_2()); }
	'('
	{ after(grammarAccess.getTableColumnFXAccess().getLeftParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__3__Impl
	rule__TableColumnFX__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getGroup_3()); }
	(rule__TableColumnFX__Group_3__0)
	{ after(grammarAccess.getTableColumnFXAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__4__Impl
	rule__TableColumnFX__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getGroup_4()); }
	(rule__TableColumnFX__Group_4__0)?
	{ after(grammarAccess.getTableColumnFXAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__5__Impl
	rule__TableColumnFX__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getGroup_5()); }
	(rule__TableColumnFX__Group_5__0)?
	{ after(grammarAccess.getTableColumnFXAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getRightParenthesisKeyword_6()); }
	')'
	{ after(grammarAccess.getTableColumnFXAccess().getRightParenthesisKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableColumnFX__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_3__0__Impl
	rule__TableColumnFX__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getNameKeyword_3_0()); }
	'name:'
	{ after(grammarAccess.getTableColumnFXAccess().getNameKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getNameAssignment_3_1()); }
	(rule__TableColumnFX__NameAssignment_3_1)
	{ after(grammarAccess.getTableColumnFXAccess().getNameAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableColumnFX__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_4__0__Impl
	rule__TableColumnFX__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getWidthKeyword_4_0()); }
	'width:'
	{ after(grammarAccess.getTableColumnFXAccess().getWidthKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getWidthAssignment_4_1()); }
	(rule__TableColumnFX__WidthAssignment_4_1)
	{ after(grammarAccess.getTableColumnFXAccess().getWidthAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TableColumnFX__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_5__0__Impl
	rule__TableColumnFX__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getAttributeKeyword_5_0()); }
	'attribute:'
	{ after(grammarAccess.getTableColumnFXAccess().getAttributeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TableColumnFX__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableColumnFXAccess().getUsedAttributeAssignment_5_1()); }
	(rule__TableColumnFX__UsedAttributeAssignment_5_1)
	{ after(grammarAccess.getTableColumnFXAccess().getUsedAttributeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeFX__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__0__Impl
	rule__AttributeFX__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getAttributeFXAction_0()); }
	()
	{ after(grammarAccess.getAttributeFXAccess().getAttributeFXAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__1__Impl
	rule__AttributeFX__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getTypeAssignment_1()); }
	(rule__AttributeFX__TypeAssignment_1)
	{ after(grammarAccess.getAttributeFXAccess().getTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeFX__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeFXAccess().getNameAssignment_2()); }
	(rule__AttributeFX__NameAssignment_2)
	{ after(grammarAccess.getAttributeFXAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectFX__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProjectFXAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__PackagePathAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getPackagePathEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getProjectFXAccess().getPackagePathEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ControlsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_2_0()); }
		ruleControlFX
		{ after(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ControlsAssignment_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_3_0()); }
		ruleControlFX
		{ after(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ModelsAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_2_0()); }
		ruleModelFX
		{ after(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__ModelsAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_3_0()); }
		ruleModelFX
		{ after(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__BindingsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_2_0()); }
		ruleBinding
		{ after(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectFX__BindingsAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_3_0()); }
		ruleBinding
		{ after(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBindingAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__PropertyAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_0_0()); }
		ruleBindingProperty
		{ after(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binding__PropertyAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_1_0()); }
		ruleBindingProperty
		{ after(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProperty__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingPropertyAccess().getTypeBindinTypeEnumRuleCall_1_0()); }
		ruleBindinType
		{ after(grammarAccess.getBindingPropertyAccess().getTypeBindinTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BindingProperty__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBindingPropertyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBindingPropertyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivedBeanAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDerivedBeanAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__InstanceTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivedBeanAccess().getInstanceTypeEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getDerivedBeanAccess().getInstanceTypeEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__AttributesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_0_0()); }
		ruleAttributeFX
		{ after(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DerivedBean__AttributesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_1_0()); }
		ruleAttributeFX
		{ after(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeanAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBeanAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__AttributesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_0_0()); }
		ruleAttributeFX
		{ after(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bean__AttributesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_1_0()); }
		ruleAttributeFX
		{ after(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getTableViewFXAccess().getNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__UsedModelAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0()); }
		(
			{ before(grammarAccess.getTableViewFXAccess().getUsedModelModelFXEStringParserRuleCall_4_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTableViewFXAccess().getUsedModelModelFXEStringParserRuleCall_4_1_0_1()); }
		)
		{ after(grammarAccess.getTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__ColumnsAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_0_0()); }
		ruleTableColumnFX
		{ after(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableViewFX__ColumnsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_1_0()); }
		ruleTableColumnFX
		{ after(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__NameAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableColumnFXAccess().getNameEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getTableColumnFXAccess().getNameEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__WidthAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableColumnFXAccess().getWidthEIntParserRuleCall_4_1_0()); }
		ruleEInt
		{ after(grammarAccess.getTableColumnFXAccess().getWidthEIntParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TableColumnFX__UsedAttributeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableColumnFXAccess().getUsedAttributeAttributeFXCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getTableColumnFXAccess().getUsedAttributeAttributeFXEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getTableColumnFXAccess().getUsedAttributeAttributeFXEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getTableColumnFXAccess().getUsedAttributeAttributeFXCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__TypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFXAccess().getTypeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeFXAccess().getTypeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeFX__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeFXAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeFXAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
