'('=48
')'=49
'-'=53
'BooleanProperty'=17
'Bottom'=13
'Column'=47
'DoubleProperty'=18
'FilteredTableView'=41
'FloatProperty'=19
'IntegerProperty'=20
'Left'=14
'LineChart'=32
'ObjectProperty'=22
'ObservableList'=21
'ProjectFX'=24
'Right'=15
'StringProperty'=23
'TableView'=46
'Top'=16
'attribute:'=51
'binding'=40
'bindings'=30
'charts'=31
'class'=44
'controls'=28
'false'=12
'instanceType:'=45
'legendSide:'=34
'models'=29
'name:'=33
'packagePath'=27
'showLegend:'=35
'title:'=36
'titleSide:'=37
'true'=11
'useFilter:'=52
'usedFilter:'=43
'usedModel:'=42
'width:'=50
'xAxisLabel:'=38
'yAxisLabel:'=39
'{'=25
'}'=26
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
