<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/EMFModelView.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onTreeViewMouseClicked" VBox.vgrow="ALWAYS">
         <contextMenu>
              <ContextMenu fx:id="contextMenu">
                <items>
                    <Menu fx:id="newMenu" mnemonicParsing="false" text="New">
                       <items>
                       </items>
                    </Menu>
                    <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="openWithMenu" mnemonicParsing="false" text="Open With" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onUndoMenuItemClicked" text="Undo">
                       <accelerator>
                          <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                       </accelerator>
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@icons/icons8-undo-16.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onRedoMenuItemClicked" text="Redo">
                       <accelerator>
                          <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                       </accelerator>
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@icons/icons8-redo-16.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onEditMenuItemClicked" text="Edit">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@icons/icons8-edit-16.png" />
                             </image>
                          </ImageView>
                       </graphic>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onCopyMenuItemClicked" text="Copy">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@icons/icons8-copy-to-clipboard-16.png" />
                             </image>
                          </ImageView>
                       </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                    </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#onPasteMenuItemClicked" text="Paste">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                <Image url="@icons/icons8-paste-16.png" />
                             </image>
                          </ImageView>
                       </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onDeleteMenuItemClicked" text="Delete">
                       <graphic>
                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                              <Image url="@icons/icons8-delete-16.png" />
                             </image>
                          </ImageView>
                       </graphic>
                      <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                    </MenuItem>
                </items>
              </ContextMenu>
           </contextMenu>
       </TreeView>
   </children>
</fx:root>
