Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.javafx.emfsupport.website.model;singleton:=true
Automatic-Module-Name: de.dc.javafx.emfsupport.website.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.emfsupport.website.model,
 de.dc.javafx.emfsupport.website.model.impl,
 de.dc.javafx.emfsupport.website.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
