Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.javafx.xcore.model.editor;singleton:=true
Automatic-Module-Name: de.dc.javafx.xcore.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.emf.javafx.model.javafx.presentation.JavafxEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.emf.javafx.model.javafx.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.javafx.xcore.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.ui.themes,
 org.eclipse.jdt.debug,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application,
 de.dc.javafx.xcore.lang;bundle-version="1.0.0",
 de.dc.javafx.xcore.lang.ide;bundle-version="1.0.0",
 de.dc.javafx.xcore.lang.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
