'!'=89
'!='=74
'!=='=76
'#'=60
'%'=88
'%='=67
'&&'=72
'&'=124
'('=27
')'=31
'*'=85
'**'=86
'*='=65
'+'=84
'++'=91
'+='=63
','=39
'-'=32
'--'=92
'-='=64
'->'=78
'.'=93
'..'=80
'..<'=79
'/'=87
'/='=66
':'=101
'::'=94
';'=97
'<'=68
'<>'=82
'='=59
'=='=73
'==='=75
'=>'=81
'>'=69
'>='=70
'?'=123
'?.'=95
'?:'=83
'@'=58
'AreaChartFX'=51
'BarChartFX'=54
'BindingFX'=20
'BooleanProperty'=129
'Bottom'=135
'BubbleChartFX'=52
'Category'=137
'ChartFXData'=55
'ChartSeries'=37
'DoubleProperty'=127
'FloatProperty'=128
'IntegerProperty'=126
'Left'=132
'LineChartFX'=40
'Number'=136
'ObjectProperty'=130
'ObservableList'=131
'PieChartFX'=50
'Right'=133
'ScatterChartFX'=53
'StringProperty'=125
'TableViewFX'=25
'Top'=134
'TreeViewFX'=21
'['=61
']'=62
'as'=90
'bindings'=18
'case'=103
'catch'=122
'charts'=19
'class'=35
'column'=26
'controls'=14
'dataList'=38
'default'=102
'do'=106
'else'=99
'extends'=109
'extension'=112
'false'=34
'finally'=120
'for'=104
'generateDemo:'=24
'if'=98
'import'=111
'instanceType:'=36
'instanceof'=77
'legendSide'=44
'models'=17
'name:'=22
'new'=114
'null'=115
'packagePath'=13
'return'=118
'series'=49
'showLegend'=43
'static'=110
'super'=113
'switch'=100
'synchronized'=121
'throw'=117
'title'=41
'titleSide'=42
'true'=33
'try'=119
'typeof'=116
'useFilter'=30
'usedAttribute:'=29
'usedModel:'=23
'val'=108
'var'=107
'while'=105
'width:'=28
'xAxisLabel'=47
'xAxisType'=45
'xValue'=56
'yAxisLabel'=48
'yAxisType'=46
'yValue'=57
'{'=15
'|'=96
'||'=71
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
