'!'=93
'!='=78
'!=='=80
'#'=64
'%'=92
'%='=71
'&&'=76
'&'=128
'('=30
')'=35
'*'=89
'**'=90
'*='=69
'+'=88
'++'=95
'+='=67
','=43
'-'=36
'--'=96
'-='=68
'->'=82
'.'=97
'..'=84
'..<'=83
'/'=91
'/='=70
':'=105
'::'=98
';'=101
'<'=72
'<>'=86
'='=63
'=='=77
'==='=79
'=>'=85
'>'=73
'>='=74
'?'=127
'?.'=99
'?:'=87
'@'=62
'AreaChartFX'=55
'BarChartFX'=58
'BindingFX'=20
'BooleanProperty'=133
'Bottom'=139
'BubbleChartFX'=56
'Category'=141
'ChartFXData'=59
'ChartSeries'=41
'DoubleProperty'=131
'FloatProperty'=132
'IntegerProperty'=130
'Left'=136
'LineChartFX'=44
'ListViewFX'=27
'Number'=140
'ObjectProperty'=134
'ObservableList'=135
'PieChartFX'=54
'Right'=137
'ScatterChartFX'=57
'StringProperty'=129
'TableViewFX'=28
'Top'=138
'TreeViewFX'=21
'['=65
']'=66
'as'=94
'bindings'=18
'case'=107
'catch'=126
'cellValueFactory:'=33
'charts'=19
'class'=39
'column'=29
'controls'=14
'dataList'=42
'default'=106
'do'=110
'else'=103
'extends'=113
'extension'=116
'false'=38
'finally'=124
'for'=108
'generateDemo:'=26
'if'=102
'import'=115
'instanceType:'=40
'instanceof'=81
'legendSide'=48
'models'=17
'name:'=22
'new'=118
'null'=119
'packagePath'=13
'return'=122
'series'=53
'showLegend'=47
'showPropertyView:'=24
'showToolbar:'=25
'static'=114
'super'=117
'switch'=104
'synchronized'=125
'throw'=121
'title'=45
'titleSide'=46
'true'=37
'try'=123
'typeof'=120
'useFilter'=34
'usedAttribute:'=32
'usedModel:'=23
'val'=112
'var'=111
'while'=109
'width:'=31
'xAxisLabel'=51
'xAxisType'=49
'xValue'=60
'yAxisLabel'=52
'yAxisType'=50
'yValue'=61
'{'=15
'|'=100
'||'=75
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
