'!'=88
'!='=73
'!=='=75
'#'=59
'%'=87
'%='=66
'&&'=71
'&'=123
'('=26
')'=30
'*'=84
'**'=85
'*='=64
'+'=83
'++'=90
'+='=62
','=38
'-'=31
'--'=91
'-='=63
'->'=77
'.'=92
'..'=79
'..<'=78
'/'=86
'/='=65
':'=100
'::'=93
';'=96
'<'=67
'<>'=81
'='=58
'=='=72
'==='=74
'=>'=80
'>'=68
'>='=69
'?'=122
'?.'=94
'?:'=82
'@'=57
'AreaChartFX'=50
'BarChartFX'=53
'BindingFX'=20
'BooleanProperty'=128
'Bottom'=134
'BubbleChartFX'=51
'Category'=136
'ChartFXData'=54
'ChartSeries'=36
'DoubleProperty'=126
'FloatProperty'=127
'IntegerProperty'=125
'Left'=131
'LineChartFX'=39
'Number'=135
'ObjectProperty'=129
'ObservableList'=130
'PieChartFX'=49
'Right'=132
'ScatterChartFX'=52
'StringProperty'=124
'TableViewFX'=24
'Top'=133
'TreeViewFX'=21
'['=60
']'=61
'as'=89
'bindings'=18
'case'=102
'catch'=121
'charts'=19
'class'=34
'column'=25
'controls'=14
'dataList'=37
'default'=101
'do'=105
'else'=98
'extends'=108
'extension'=111
'false'=33
'finally'=119
'for'=103
'if'=97
'import'=110
'instanceType:'=35
'instanceof'=76
'legendSide'=43
'models'=17
'name:'=22
'new'=113
'null'=114
'packagePath'=13
'return'=117
'series'=48
'showLegend'=42
'static'=109
'super'=112
'switch'=99
'synchronized'=120
'throw'=116
'title'=40
'titleSide'=41
'true'=32
'try'=118
'typeof'=115
'useFilter'=29
'usedAttribute:'=28
'usedModel:'=23
'val'=107
'var'=106
'while'=104
'width:'=27
'xAxisLabel'=46
'xAxisType'=44
'xValue'=55
'yAxisLabel'=47
'yAxisType'=45
'yValue'=56
'{'=15
'|'=95
'||'=70
'}'=16
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
