Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.lecture.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.xcore.workbench.lecture.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.14.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.dc.javafx.xcore.workbench.emf;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.emf.ui,
 de.dc.javafx.xcore.workbench.lecture;bundle-version="0.1.0",
 de.dc.javafx.xcore.workbench.lecture.edit;bundle-version="1.0.0",
 de.dc.javafx.xcore.code.preview.ui;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.commons.io;bundle-version="2.6.0"
Export-Package: de.dc.javafx.xcore.workbench.lecture.ui,
 de.dc.javafx.xcore.workbench.lecture.ui.file,
 de.dc.javafx.xcore.workbench.lecture.ui.manager,
 de.dc.javafx.xcore.workbench.lecture.ui.renderer,
 de.dc.javafx.xcore.workbench.lecture.ui.view
