grammar de.dc.javafx.xcore.workbench.IdeDsl with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

generate emfSupportDsl "http://www.frateranatis.org/workbench/ide/IdeDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

IdeContainer returns IdeContainer:
	{IdeContainer}
	'package' packagePath=QualifiedName
	'class' name=EString
	'{'
	('IdeFactory' ':' ideFactory=JvmTypeReference)
	('IdePackage' ':' idePackage=JvmTypeReference)
	('IdeItemProviderAdapterFactory' ':' ideItemProviderAdapterFactory=JvmTypeReference)
	(generateDemo?='generateDemo')
	'}';

EString returns ecore::EString:
	STRING | ID;