<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/de.dc.javafx.xcore.lang.edit/src-gen"
    modelPluginID="de.dc.javafx.xcore.lang.edit" forceOverwrite="true" modelName="EmfSupportDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="EmfSupportDsl" basePackage="de.dc.javafx.xcore.lang.edit" disposableProviderFactory="true"
      fileExtensions="javafxemf" ecorePackage="EmfSupportDsl.ecore#/">
    <genClasses ecoreClass="EmfSupportDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Model/ecore"/>
    </genClasses>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//Ecore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//Ecore/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//Ecore/packagePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Ecore/modelItemProviderAdapterFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Ecore/modelPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Ecore/modelFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Ecore/rootType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//Ecore/useUndoRedo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//Ecore/showCommandStack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//Ecore/showPropertyView"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//Ecore/generateDemo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Ecore/editables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Ecore/contextMenus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//Ecore/supportedControls"/>
    </genClasses>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//EditableEAttributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//EditableEAttributes/name"/>
    </genClasses>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//ContextMenu"/>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//AddContextMenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//AddContextMenu/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//AddContextMenu/parentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfSupportDsl.ecore#//AddContextMenu/createType"/>
    </genClasses>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//SupportedControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//SupportedControl/name"/>
    </genClasses>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//TreeViewFX"/>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//TableViewFX"/>
    <genClasses ecoreClass="EmfSupportDsl.ecore#//TreeTable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfSupportDsl.ecore#//TreeTable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
