/*
 * generated by Xtext 2.17.0
 */
package de.dc.javafx.xcore.lang.edit.jvmmodel

import com.google.inject.Inject
import de.dc.javafx.efxclipse.runtime.command.CommandStackImpl
import de.dc.javafx.xcore.lang.edit.emfSupportDsl.Model
import org.eclipse.emf.ecore.change.util.ChangeRecorder
import org.eclipse.emf.edit.domain.AdapterFactoryEditingDomain
import org.eclipse.emf.edit.domain.EditingDomain
import org.eclipse.emf.edit.provider.ComposedAdapterFactory
import org.eclipse.emf.edit.provider.ReflectiveItemProviderAdapterFactory
import org.eclipse.emf.edit.provider.resource.ResourceItemProviderAdapterFactory
import org.eclipse.xtext.xbase.jvmmodel.AbstractModelInferrer
import org.eclipse.xtext.xbase.jvmmodel.IJvmDeclaredTypeAcceptor
import org.eclipse.xtext.xbase.jvmmodel.JvmTypesBuilder
import de.dc.javafx.efxclipse.runtime.model.IEmfManager
import de.dc.javafx.efxclipse.runtime.EMFModelView
import de.dc.javafx.xcore.lang.lib.AbstractApplication
import javafx.scene.Parent

class EmfSupportDslJvmModelInferrer extends AbstractModelInferrer {

	@Inject extension JvmTypesBuilder

	def dispatch void infer(Model element, IJvmDeclaredTypeAcceptor acceptor, boolean isPreIndexingPhase) {
		for(model : element.ecore){
			val path = model.packagePath.replaceAll("\'", "").replace("\"", "")
			val name = model.name
	 		acceptor.accept(element.toClass(path+'.Base'+name+'Manager')[
	 			superTypes += IEmfManager.typeRef(model.rootType)
	 			
	 			members += model.toField('root', model.rootType)
	 			members += model.toField('editingDomain', EditingDomain.typeRef)
	 			members += model.toField('adapterFactory', ComposedAdapterFactory.typeRef)
	 			members += model.toField('changeRecorder', ChangeRecorder.typeRef)
	 			members += model.toField('commandStack', CommandStackImpl.typeRef)
	 			
	 			members += model.toConstructor[
	 				body = '''
					adapterFactory = new «ComposedAdapterFactory»(«ComposedAdapterFactory».Descriptor.Registry.INSTANCE);
					adapterFactory.addAdapterFactory(new «model.modelItemProviderAdapterFactory»());
					adapterFactory.addAdapterFactory(new «ResourceItemProviderAdapterFactory»());
					adapterFactory.addAdapterFactory(new «ReflectiveItemProviderAdapterFactory»());
					
					commandStack = new «CommandStackImpl»();
					editingDomain = new «AdapterFactoryEditingDomain»(adapterFactory, commandStack);
					changeRecorder = new «ChangeRecorder»();
	 				'''
	 			]
	 			
	 			members += model.toMethod('getRoot', model.rootType)[
	 				body = '''
	 				if (root==null) {
	 				  root = «model.modelFactory».eINSTANCE.create«model.rootType.simpleName»();
	 				}
	 				return root;
	 				'''
	 			]
	 			members += model.toGetter('editingDomain', EditingDomain.typeRef)
	 			members += model.toGetter('adapterFactory', ComposedAdapterFactory.typeRef)
	 			members += model.toGetter('changeRecorder', ChangeRecorder.typeRef)
	 			members += model.toGetter('commandStack', CommandStackImpl.typeRef)
	 		])
	 		
	 		acceptor.accept(element.toClass(path+'.Base'+name+'View')[
	 			superTypes += EMFModelView.typeRef(model.rootType)
	 			
	 			members += model.toConstructor[
	 				parameters += model.toParameter('manager', IEmfManager.typeRef(model.rootType))
	 				body = '''super(manager);'''
 				]
	 		])
	 		
	 		if(model.generateDemo){
		 		acceptor.accept(element.toClass(path+'.Base'+name+'ViewApplication')[
		 			superTypes += AbstractApplication.typeRef
		 			
		 			members += model.toMethod('getRoot', Parent.typeRef)[
		 				annotations += model.toAnnotation(Override)
		 				body = '''return getView(getManager());'''
	 				]
	 				
	 				members += model.toMethod('getManager', IEmfManager.typeRef(model.rootType))[
		 				body = '''return new Base«name»Manager();'''
	 				]

	 				members += model.toMethod('getView', EMFModelView.typeRef(model.rootType))[
		 				parameters += model.toParameter('manager', IEmfManager.typeRef(model.rootType))
		 				body = '''return new Base«name»View(manager);'''
	 				]
	 				
					members += element.toMethod("main", 'void'.typeRef)[
						static = true
						parameters += element.toParameter('args', String.typeRef.addArrayTypeDimension)
						body ='''launch(args);'''
					]
		 		])
	 		}
		}
	}
}
