Manifest-Version: 1.0
Automatic-Module-Name: de.dc.emf.javafx.xtext.cu.lang
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.emf.javafx.xtext.cu.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.emf.javafx.xtext.cu.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.emf.javafx.model,
 de.dc.emf.javafx.xtext.runtime;visibility:=reexport,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.emf.javafx.xtext.jvm.lang.formatting2,
 de.dc.emf.javafx.xtext.jvm.lang.services,
 de.dc.emf.javafx.xtext.jvm.lang.validation,
 de.dc.emf.javafx.xtext.jvm.lang.parser.antlr.internal,
 de.dc.emf.javafx.xtext.jvm.lang.serializer,
 de.dc.emf.javafx.xtext.jvm.lang.jvmmodel,
 de.dc.emf.javafx.xtext.jvm.lang.scoping,
 de.dc.emf.javafx.xtext.jvm.lang,
 de.dc.emf.javafx.xtext.jvm.lang.parser.antlr
Import-Package: org.apache.log4j
