Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.command.ui
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.xcore.workbench.command.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dc.javafx.xcore.workbench.command;bundle-version="0.1.0",
 de.dc.javafx.xcore.workbench.command.edit;bundle-version="1.0.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.dc.javafx.xcore.workbench.emf;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 de.dc.javafx.xcore.workbench.ui;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.emf.ui
Export-Package: de.dc.javafx.xcore.workbench.command.ui,
 de.dc.javafx.xcore.workbench.command.ui.cell,
 de.dc.javafx.xcore.workbench.command.ui.demo,
 de.dc.javafx.xcore.workbench.command.ui.file,
 de.dc.javafx.xcore.workbench.command.ui.manager
