<?xml version="1.0" encoding="UTF-8"?>
<workbench:Workbench xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:workbench="http://www.frateranatis.org/workbench">
  <toolbar>
    <items name="Run" onAction="onRunControlMouseClicked" icon="/de/dc/javafx/xcore/workbench/ui/images/jdt/lrun_obj.png" command="//@commands.0"/>
    <items name="Debug" icon="/de/dc/javafx/xcore/workbench/ui/images/jdt/ldebug_obj.png" command="//@commands.1"/>
    <items name="Open View RightPane" command="//@commands.2"/>
    <items name="Open View LeftPane" command="//@commands.3"/>
    <items name="Open Default Editor" command="//@commands.4"/>
    <items name="Open File" command="//@commands.5"/>
    <items name="Open Blog" onAction="" icon="/de/dc/javafx/xcore/workbench/ui/images/icons8-opened-folder-16.png" command="//@commands.6"/>
    <items name="Save As Blog" onAction="" icon="/de/dc/javafx/xcore/workbench/ui/images/icons8-save-16.png" command="//@commands.7"/>
  </toolbar>
  <statusline/>
  <perspectives _Id="de.dc.javafx.xcore.JDTPerspective" name="JDT Perspective">
    <leftPane>
      <views _Id="" name="Example View 1" viewClass=""/>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 2" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 3" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
    </leftPane>
    <rightPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 4" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 5" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
    </rightPane>
    <bottomPane>
      <views name="PropertyView" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfPropertyView"/>
      <views _Id="" name="Person Table View" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleTableView"/>
    </bottomPane>
    <editorArea/>
  </perspectives>
  <perspectives _Id="de.dc.javafx.xcore.PDTPerspective" name="PDT Perspective">
    <leftPane>
      <views _Id="" name="Example View 1" viewClass=""/>
    </leftPane>
    <rightPane>
      <views _Id="de.dc.javafx.xcore.code.preview.ui.FXPreview" name="FXPreview" viewClass="de.dc.javafx.xcore.code.preview.ui.FXPreview" registrateChangeListener="true"/>
    </rightPane>
    <bottomPane>
      <views _Id="" name="Person Table View" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleTableView"/>
    </bottomPane>
    <editorArea/>
  </perspectives>
  <perspectives _Id="de.dc.javafx.xcore.JavaPerspective" name="Java Perspective">
    <leftPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedJavaExplorer" name="ExtendedJavaExplorer" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedJavaExplorer"/>
      <views _Id="de.dc.javafx.xcore.resource.ui.view.JavaExplorerTreeView" name="JavaExplorer" viewClass="de.dc.javafx.xcore.resource.ui.view.JavaExplorerTreeView"/>
    </leftPane>
    <rightPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedFXPreview" name="Extended FXPreview" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedFXPreview" registrateChangeListener="true"/>
      <views _Id="de.dc.javafx.xcore.code.preview.ui.FXPreview" name="FXPreview" viewClass="de.dc.javafx.xcore.code.preview.ui.FXPreview" registrateChangeListener="true"/>
    </rightPane>
    <bottomPane>
      <views _Id="" name="Person Table View" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleTableView"/>
    </bottomPane>
    <editorArea/>
  </perspectives>
  <perspectives _Id="de.dc.spring.bootstrap.blog.model.ui.BlogPerspective" name="Blog Perspective">
    <leftPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedJavaExplorer" name="ExtendedJavaExplorer" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedJavaExplorer"/>
      <views _Id="de.dc.spring.bootstrap.blog.model.ui.BlogEmfTreeView" name="Blog Explorer" viewClass="de.dc.spring.bootstrap.blog.model.ui.BlogEmfTreeView"/>
    </leftPane>
    <rightPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.control.EmfHistoryView" name="Blog HistoryView" viewClass="de.dc.javafx.xcore.workbench.ui.control.EmfHistoryView" registrateChangeListener="true"/>
      <views _Id="de.dc.javafx.xcore.workbench.command.ui.CommandEmfTreeView" name="ExtendedHistoryView" viewClass="de.dc.javafx.xcore.workbench.command.ui.CommandEmfTreeView" registrateChangeListener="true"/>
    </rightPane>
    <bottomPane>
      <views name="PropertyView" viewClass="de.dc.javafx.xcore.workbench.ui.control.EmfPropertyView"/>
    </bottomPane>
  </perspectives>
  <perspectives _Id="de.dc.javafx.xcore.workbench.chart.ChartFXPerspective" name="ChartFX Perspective">
    <leftPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedJavaExplorer" name="Java Explroer" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.ExtendedJavaExplorer"/>
    </leftPane>
    <rightPane>
      <views _Id="de.dc.javafx.xcore.workbench.command.ui.CommandEmfTreeView" name="ExtendedHistoryView" viewClass="de.dc.javafx.xcore.workbench.command.ui.CommandEmfTreeView" registrateChangeListener="true"/>
      <views name="PropertyView" viewClass="de.dc.javafx.xcore.workbench.ui.control.EmfPropertyView"/>
    </rightPane>
    <bottomPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.preview.ChartFXPreview" name="ChartFX Preview" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.preview.ChartFXPreview" registrateChangeListener="true"/>
    </bottomPane>
  </perspectives>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.RunCommand" name="Run"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.DebugCommand" name="Debug"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInRightPaneCommand" name="Open View RightPane" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInRightPaneCommand"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInLeftPaneCommand" name="Open View LeftPane" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.OpenViewInLeftPaneCommand"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.OpenDefaultTextEditorCommand" name="Open Default Editor" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.OpenDefaultTextEditorCommand"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.OpenFileCommand" name="Open File" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.OpenFileCommand"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.OpenBlogCommand" name="Open Blog" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.OpenBlogCommand"/>
  <commands _Id="de.dc.javafx.xcore.workbench.ui.demo.command.SaveBlogCommand" name="Save As Blog" commandClass="de.dc.javafx.xcore.workbench.ui.demo.command.SaveBlogCommand"/>
</workbench:Workbench>
