Manifest-Version: 1.0
Automatic-Module-Name: de.dc.emf.javafx.xtext.cu.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.emf.javafx.xtext.cu.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.emf.javafx.xtext.cu.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.emf.javafx.xtext.cu.lang,
 de.dc.emf.javafx.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.emf.javafx.xtext.jvm.lang.ide.contentassist.antlr.internal,
 de.dc.emf.javafx.xtext.jvm.lang.ide.contentassist.antlr

