/*
 * generated by Xtext 2.14.0
 */
grammar InternalJavaFXLang;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.dc.emf.javafx.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.dc.emf.javafx.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.dc.emf.javafx.xtext.services.JavaFXLangGrammarAccess;

}

@parser::members {

 	private JavaFXLangGrammarAccess grammarAccess;

    public InternalJavaFXLangParser(TokenStream input, JavaFXLangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ProjectFX";
   	}

   	@Override
   	protected JavaFXLangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProjectFX
entryRuleProjectFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectFXRule()); }
	iv_ruleProjectFX=ruleProjectFX
	{ $current=$iv_ruleProjectFX.current; }
	EOF;

// Rule ProjectFX
ruleProjectFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectFXAccess().getProjectFXAction_0(),
					$current);
			}
		)
		otherlv_1='ProjectFX'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectFXAccess().getProjectFXKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='packagePath'
			{
				newLeafNode(otherlv_4, grammarAccess.getProjectFXAccess().getPackagePathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getPackagePathEStringParserRuleCall_4_1_0());
					}
					lv_packagePath_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						set(
							$current,
							"packagePath",
							lv_packagePath_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='controls'
			{
				newLeafNode(otherlv_6, grammarAccess.getProjectFXAccess().getControlsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_2_0());
					}
					lv_controls_8_0=ruleControlFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"controls",
							lv_controls_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ControlFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getProjectFXAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_3_1_0());
						}
						lv_controls_10_0=ruleControlFX
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjectFXRule());
							}
							add(
								$current,
								"controls",
								lv_controls_10_0,
								"de.dc.emf.javafx.xtext.JavaFXLang.ControlFX");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='models'
			{
				newLeafNode(otherlv_12, grammarAccess.getProjectFXAccess().getModelsKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_2_0());
					}
					lv_models_14_0=ruleModelFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"models",
							lv_models_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ModelFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getProjectFXAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_3_1_0());
						}
						lv_models_16_0=ruleModelFX
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getProjectFXRule());
							}
							add(
								$current,
								"models",
								lv_models_16_0,
								"de.dc.emf.javafx.xtext.JavaFXLang.ModelFX");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleControlFX
entryRuleControlFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControlFXRule()); }
	iv_ruleControlFX=ruleControlFX
	{ $current=$iv_ruleControlFX.current; }
	EOF;

// Rule ControlFX
ruleControlFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getControlFXAccess().getTableViewFXParserRuleCall());
	}
	this_TableViewFX_0=ruleTableViewFX
	{
		$current = $this_TableViewFX_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleModelFX
entryRuleModelFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelFXRule()); }
	iv_ruleModelFX=ruleModelFX
	{ $current=$iv_ruleModelFX.current; }
	EOF;

// Rule ModelFX
ruleModelFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelFXAccess().getModelFXAction_0(),
					$current);
			}
		)
		otherlv_1='ModelFX'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelFXAccess().getModelFXKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelFXAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='attributes'
			{
				newLeafNode(otherlv_4, grammarAccess.getModelFXAccess().getAttributesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getModelFXAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getModelFXAccess().getAttributesAttributeFXParserRuleCall_4_2_0());
					}
					lv_attributes_6_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModelFXRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getModelFXAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getModelFXAccess().getAttributesAttributeFXParserRuleCall_4_3_1_0());
						}
						lv_attributes_8_0=ruleAttributeFX
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getModelFXRule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_8_0,
								"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getModelFXAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getModelFXAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTableViewFX
entryRuleTableViewFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableViewFXRule()); }
	iv_ruleTableViewFX=ruleTableViewFX
	{ $current=$iv_ruleTableViewFX.current; }
	EOF;

// Rule TableViewFX
ruleTableViewFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableViewFXAccess().getTableViewFXAction_0(),
					$current);
			}
		)
		otherlv_1='TableViewFX'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableViewFXAccess().getTableViewFXKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableViewFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='usedModel'
			{
				newLeafNode(otherlv_4, grammarAccess.getTableViewFXAccess().getUsedModelKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTableViewFXRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='columns'
			{
				newLeafNode(otherlv_6, grammarAccess.getTableViewFXAccess().getColumnsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_2_0());
					}
					lv_columns_8_0=ruleTableColumnFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
						}
						add(
							$current,
							"columns",
							lv_columns_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getTableViewFXAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_3_1_0());
						}
						lv_columns_10_0=ruleTableColumnFX
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
							}
							add(
								$current,
								"columns",
								lv_columns_10_0,
								"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTableColumnFX
entryRuleTableColumnFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableColumnFXRule()); }
	iv_ruleTableColumnFX=ruleTableColumnFX
	{ $current=$iv_ruleTableColumnFX.current; }
	EOF;

// Rule TableColumnFX
ruleTableColumnFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableColumnFXAccess().getTableColumnFXAction_0(),
					$current);
			}
		)
		otherlv_1='TableColumnFX'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableColumnFXAccess().getTableColumnFXKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableColumnFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableColumnFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTableColumnFXAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='width'
			{
				newLeafNode(otherlv_4, grammarAccess.getTableColumnFXAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getWidthEIntParserRuleCall_4_1_0());
					}
					lv_width_5_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableColumnFXRule());
						}
						set(
							$current,
							"width",
							lv_width_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getTableColumnFXAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAttributeFX
entryRuleAttributeFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeFXRule()); }
	iv_ruleAttributeFX=ruleAttributeFX
	{ $current=$iv_ruleAttributeFX.current; }
	EOF;

// Rule AttributeFX
ruleAttributeFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeFXAccess().getAttributeFXAction_0(),
					$current);
			}
		)
		otherlv_1='AttributeFX'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeFXAccess().getAttributeFXKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeFXAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getAttributeFXAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAttributeFXAccess().getTypeEStringParserRuleCall_4_1_0());
					}
					lv_type_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAttributeFXRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAttributeFXAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
