/*
 * generated by Xtext 2.14.0
 */
grammar InternalJavaFXLang;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.dc.emf.javafx.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.dc.emf.javafx.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.dc.emf.javafx.xtext.services.JavaFXLangGrammarAccess;

}

@parser::members {

 	private JavaFXLangGrammarAccess grammarAccess;

    public InternalJavaFXLangParser(TokenStream input, JavaFXLangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ProjectFX";
   	}

   	@Override
   	protected JavaFXLangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProjectFX
entryRuleProjectFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectFXRule()); }
	iv_ruleProjectFX=ruleProjectFX
	{ $current=$iv_ruleProjectFX.current; }
	EOF;

// Rule ProjectFX
ruleProjectFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectFXAccess().getProjectFXAction_0(),
					$current);
			}
		)
		otherlv_1='ProjectFX'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectFXAccess().getProjectFXKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='packagePath'
			{
				newLeafNode(otherlv_4, grammarAccess.getProjectFXAccess().getPackagePathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getPackagePathEStringParserRuleCall_4_1_0());
					}
					lv_packagePath_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						set(
							$current,
							"packagePath",
							lv_packagePath_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='controls'
			{
				newLeafNode(otherlv_6, grammarAccess.getProjectFXAccess().getControlsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_2_0());
					}
					lv_controls_8_0=ruleControlFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"controls",
							lv_controls_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ControlFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_3_0());
					}
					lv_controls_9_0=ruleControlFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"controls",
							lv_controls_9_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ControlFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_11='models'
			{
				newLeafNode(otherlv_11, grammarAccess.getProjectFXAccess().getModelsKeyword_6_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_2_0());
					}
					lv_models_13_0=ruleModelFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"models",
							lv_models_13_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ModelFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_3_0());
					}
					lv_models_14_0=ruleModelFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"models",
							lv_models_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ModelFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_16='bindings'
			{
				newLeafNode(otherlv_16, grammarAccess.getProjectFXAccess().getBindingsKeyword_7_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_2_0());
					}
					lv_bindings_18_0=ruleBinding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"bindings",
							lv_bindings_18_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Binding");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_3_0());
					}
					lv_bindings_19_0=ruleBinding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"bindings",
							lv_bindings_19_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Binding");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleBinding
entryRuleBinding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBindingRule()); }
	iv_ruleBinding=ruleBinding
	{ $current=$iv_ruleBinding.current; }
	EOF;

// Rule Binding
ruleBinding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBindingAccess().getBindingAction_0(),
					$current);
			}
		)
		otherlv_1='binding'
		{
			newLeafNode(otherlv_1, grammarAccess.getBindingAccess().getBindingKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBindingAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBindingRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBindingAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_0_0());
					}
					lv_property_4_0=ruleBindingProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBindingRule());
						}
						add(
							$current,
							"property",
							lv_property_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.BindingProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_1_0());
					}
					lv_property_5_0=ruleBindingProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBindingRule());
						}
						add(
							$current,
							"property",
							lv_property_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.BindingProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBindingAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBindingProperty
entryRuleBindingProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBindingPropertyRule()); }
	iv_ruleBindingProperty=ruleBindingProperty
	{ $current=$iv_ruleBindingProperty.current; }
	EOF;

// Rule BindingProperty
ruleBindingProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBindingPropertyAccess().getBindingPropertyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBindingPropertyAccess().getTypeBindinTypeEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleBindinType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBindingPropertyRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.BindinType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBindingPropertyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBindingPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleControlFX
entryRuleControlFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControlFXRule()); }
	iv_ruleControlFX=ruleControlFX
	{ $current=$iv_ruleControlFX.current; }
	EOF;

// Rule ControlFX
ruleControlFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getControlFXAccess().getTableViewFXParserRuleCall());
	}
	this_TableViewFX_0=ruleTableViewFX
	{
		$current = $this_TableViewFX_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleModelFX
entryRuleModelFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelFXRule()); }
	iv_ruleModelFX=ruleModelFX
	{ $current=$iv_ruleModelFX.current; }
	EOF;

// Rule ModelFX
ruleModelFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModelFXAccess().getDerivedBeanParserRuleCall_0());
		}
		this_DerivedBean_0=ruleDerivedBean
		{
			$current = $this_DerivedBean_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelFXAccess().getBeanParserRuleCall_1());
		}
		this_Bean_1=ruleBean
		{
			$current = $this_Bean_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDerivedBean
entryRuleDerivedBean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDerivedBeanRule()); }
	iv_ruleDerivedBean=ruleDerivedBean
	{ $current=$iv_ruleDerivedBean.current; }
	EOF;

// Rule DerivedBean
ruleDerivedBean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDerivedBeanAccess().getDerivedBeanAction_0(),
					$current);
			}
		)
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getDerivedBeanAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDerivedBeanAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDerivedBeanAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='instanceType:'
			{
				newLeafNode(otherlv_4, grammarAccess.getDerivedBeanAccess().getInstanceTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedBeanAccess().getInstanceTypeEStringParserRuleCall_4_1_0());
					}
					lv_instanceType_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
						}
						set(
							$current,
							"instanceType",
							lv_instanceType_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_0_0());
					}
					lv_attributes_6_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_1_0());
					}
					lv_attributes_7_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_7_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDerivedBeanAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleBean
entryRuleBean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBeanRule()); }
	iv_ruleBean=ruleBean
	{ $current=$iv_ruleBean.current; }
	EOF;

// Rule Bean
ruleBean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBeanAccess().getBeanAction_0(),
					$current);
			}
		)
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getBeanAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBeanAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBeanRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBeanAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_0_0());
					}
					lv_attributes_4_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_1_0());
					}
					lv_attributes_5_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBeanAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTableViewFX
entryRuleTableViewFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableViewFXRule()); }
	iv_ruleTableViewFX=ruleTableViewFX
	{ $current=$iv_ruleTableViewFX.current; }
	EOF;

// Rule TableViewFX
ruleTableViewFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableViewFXAccess().getTableViewFXAction_0(),
					$current);
			}
		)
		otherlv_1='TableView'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableViewFXAccess().getTableViewKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name:'
			{
				newLeafNode(otherlv_3, grammarAccess.getTableViewFXAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='usedModel:'
			{
				newLeafNode(otherlv_5, grammarAccess.getTableViewFXAccess().getUsedModelKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTableViewFXRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_0_0());
					}
					lv_columns_7_0=ruleTableColumnFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
						}
						add(
							$current,
							"columns",
							lv_columns_7_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_1_0());
					}
					lv_columns_8_0=ruleTableColumnFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
						}
						add(
							$current,
							"columns",
							lv_columns_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTableColumnFX
entryRuleTableColumnFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableColumnFXRule()); }
	iv_ruleTableColumnFX=ruleTableColumnFX
	{ $current=$iv_ruleTableColumnFX.current; }
	EOF;

// Rule TableColumnFX
ruleTableColumnFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableColumnFXAccess().getTableColumnFXAction_0(),
					$current);
			}
		)
		otherlv_1='Column'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableColumnFXAccess().getColumnKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getTableColumnFXAccess().getLeftParenthesisKeyword_2());
		}
		(
			otherlv_3='name:'
			{
				newLeafNode(otherlv_3, grammarAccess.getTableColumnFXAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableColumnFXRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='width:'
			{
				newLeafNode(otherlv_5, grammarAccess.getTableColumnFXAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getWidthEIntParserRuleCall_4_1_0());
					}
					lv_width_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableColumnFXRule());
						}
						set(
							$current,
							"width",
							lv_width_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='attribute:'
			{
				newLeafNode(otherlv_7, grammarAccess.getTableColumnFXAccess().getAttributeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTableColumnFXRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getUsedAttributeAttributeFXCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9=')'
		{
			newLeafNode(otherlv_9, grammarAccess.getTableColumnFXAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAttributeFX
entryRuleAttributeFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeFXRule()); }
	iv_ruleAttributeFX=ruleAttributeFX
	{ $current=$iv_ruleAttributeFX.current; }
	EOF;

// Rule AttributeFX
ruleAttributeFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeFXAccess().getAttributeFXAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeFXAccess().getTypeEStringParserRuleCall_1_0());
				}
				lv_type_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeFXRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule BindinType
ruleBindinType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BooleanProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getBooleanPropertyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBindinTypeAccess().getBooleanPropertyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DoubleProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getDoublePropertyEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBindinTypeAccess().getDoublePropertyEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FloatProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getFloatPropertyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBindinTypeAccess().getFloatPropertyEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='IntegerProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getIntegerPropertyEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBindinTypeAccess().getIntegerPropertyEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='ObservableList'
			{
				$current = grammarAccess.getBindinTypeAccess().getObservableListEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBindinTypeAccess().getObservableListEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='ObjectProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getObjectPropertyEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBindinTypeAccess().getObjectPropertyEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='StringProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getStringPropertyEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getBindinTypeAccess().getStringPropertyEnumLiteralDeclaration_6());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
