/*
 * generated by Xtext 2.14.0
 */
grammar InternalJavaFXLang;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.dc.emf.javafx.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.dc.emf.javafx.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.dc.emf.javafx.xtext.services.JavaFXLangGrammarAccess;

}

@parser::members {

 	private JavaFXLangGrammarAccess grammarAccess;

    public InternalJavaFXLangParser(TokenStream input, JavaFXLangGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ProjectFX";
   	}

   	@Override
   	protected JavaFXLangGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProjectFX
entryRuleProjectFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectFXRule()); }
	iv_ruleProjectFX=ruleProjectFX
	{ $current=$iv_ruleProjectFX.current; }
	EOF;

// Rule ProjectFX
ruleProjectFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getProjectFXAccess().getProjectFXAction_0(),
					$current);
			}
		)
		otherlv_1='ProjectFX'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectFXAccess().getProjectFXKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='packagePath'
			{
				newLeafNode(otherlv_4, grammarAccess.getProjectFXAccess().getPackagePathKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getPackagePathEStringParserRuleCall_4_1_0());
					}
					lv_packagePath_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						set(
							$current,
							"packagePath",
							lv_packagePath_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='controls'
			{
				newLeafNode(otherlv_6, grammarAccess.getProjectFXAccess().getControlsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_2_0());
					}
					lv_controls_8_0=ruleControlFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"controls",
							lv_controls_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ControlFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getControlsControlFXParserRuleCall_5_3_0());
					}
					lv_controls_9_0=ruleControlFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"controls",
							lv_controls_9_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ControlFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_11='models'
			{
				newLeafNode(otherlv_11, grammarAccess.getProjectFXAccess().getModelsKeyword_6_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_2_0());
					}
					lv_models_13_0=ruleModelFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"models",
							lv_models_13_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ModelFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getModelsModelFXParserRuleCall_6_3_0());
					}
					lv_models_14_0=ruleModelFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"models",
							lv_models_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ModelFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_16='bindings'
			{
				newLeafNode(otherlv_16, grammarAccess.getProjectFXAccess().getBindingsKeyword_7_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_2_0());
					}
					lv_bindings_18_0=ruleBinding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"bindings",
							lv_bindings_18_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Binding");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getBindingsBindingParserRuleCall_7_3_0());
					}
					lv_bindings_19_0=ruleBinding
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"bindings",
							lv_bindings_19_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Binding");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_21='charts'
			{
				newLeafNode(otherlv_21, grammarAccess.getProjectFXAccess().getChartsKeyword_8_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getProjectFXAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getChartsChartFXParserRuleCall_8_2_0());
					}
					lv_charts_23_0=ruleChartFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"charts",
							lv_charts_23_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ChartFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectFXAccess().getChartsChartFXParserRuleCall_8_3_0());
					}
					lv_charts_24_0=ruleChartFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectFXRule());
						}
						add(
							$current,
							"charts",
							lv_charts_24_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.ChartFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_26='}'
		{
			newLeafNode(otherlv_26, grammarAccess.getProjectFXAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleChartFX
entryRuleChartFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChartFXRule()); }
	iv_ruleChartFX=ruleChartFX
	{ $current=$iv_ruleChartFX.current; }
	EOF;

// Rule ChartFX
ruleChartFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getChartFXAccess().getLineChartFXParserRuleCall_0());
		}
		this_LineChartFX_0=ruleLineChartFX
		{
			$current = $this_LineChartFX_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartFXAccess().getPieChartFXParserRuleCall_1());
		}
		this_PieChartFX_1=rulePieChartFX
		{
			$current = $this_PieChartFX_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartFXAccess().getAreaChartFXParserRuleCall_2());
		}
		this_AreaChartFX_2=ruleAreaChartFX
		{
			$current = $this_AreaChartFX_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartFXAccess().getBubbleChartFXParserRuleCall_3());
		}
		this_BubbleChartFX_3=ruleBubbleChartFX
		{
			$current = $this_BubbleChartFX_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartFXAccess().getScatterChartFXParserRuleCall_4());
		}
		this_ScatterChartFX_4=ruleScatterChartFX
		{
			$current = $this_ScatterChartFX_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getChartFXAccess().getBarChartFXParserRuleCall_5());
		}
		this_BarChartFX_5=ruleBarChartFX
		{
			$current = $this_BarChartFX_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBarChartFX
entryRuleBarChartFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBarChartFXRule()); }
	iv_ruleBarChartFX=ruleBarChartFX
	{ $current=$iv_ruleBarChartFX.current; }
	EOF;

// Rule BarChartFX
ruleBarChartFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBarChartFXAccess().getBarChartFXAction_0(),
					$current);
			}
		)
		otherlv_1='BarChart'
		{
			newLeafNode(otherlv_1, grammarAccess.getBarChartFXAccess().getBarChartKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBarChartFXAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getBarChartFXAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBarChartFXAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='legendSide:'
			{
				newLeafNode(otherlv_5, grammarAccess.getBarChartFXAccess().getLegendSideKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getLegendSideOrientationEnumRuleCall_5_1_0());
					}
					lv_legendSide_6_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"legendSide",
							lv_legendSide_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='showLegend:'
			{
				newLeafNode(otherlv_7, grammarAccess.getBarChartFXAccess().getShowLegendKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getShowLegendEBooleanParserRuleCall_6_1_0());
					}
					lv_showLegend_8_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"showLegend",
							lv_showLegend_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='title:'
			{
				newLeafNode(otherlv_9, grammarAccess.getBarChartFXAccess().getTitleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getTitleEStringParserRuleCall_7_1_0());
					}
					lv_title_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"title",
							lv_title_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='titleSide:'
			{
				newLeafNode(otherlv_11, grammarAccess.getBarChartFXAccess().getTitleSideKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getTitleSideOrientationEnumRuleCall_8_1_0());
					}
					lv_titleSide_12_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"titleSide",
							lv_titleSide_12_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='xAxisLabel:'
			{
				newLeafNode(otherlv_13, grammarAccess.getBarChartFXAccess().getXAxisLabelKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getXAxisLabelEStringParserRuleCall_9_1_0());
					}
					lv_xAxisLabel_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"xAxisLabel",
							lv_xAxisLabel_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='xAxisType:'
			{
				newLeafNode(otherlv_15, grammarAccess.getBarChartFXAccess().getXAxisTypeKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getXAxisTypeAxisTypeEnumRuleCall_10_1_0());
					}
					lv_xAxisType_16_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"xAxisType",
							lv_xAxisType_16_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='yAxisLabel:'
			{
				newLeafNode(otherlv_17, grammarAccess.getBarChartFXAccess().getYAxisLabelKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getYAxisLabelEStringParserRuleCall_11_1_0());
					}
					lv_yAxisLabel_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"yAxisLabel",
							lv_yAxisLabel_18_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='yAxisType:'
			{
				newLeafNode(otherlv_19, grammarAccess.getBarChartFXAccess().getYAxisTypeKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBarChartFXAccess().getYAxisTypeAxisTypeEnumRuleCall_12_1_0());
					}
					lv_yAxisType_20_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBarChartFXRule());
						}
						set(
							$current,
							"yAxisType",
							lv_yAxisType_20_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getBarChartFXAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleScatterChartFX
entryRuleScatterChartFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScatterChartFXRule()); }
	iv_ruleScatterChartFX=ruleScatterChartFX
	{ $current=$iv_ruleScatterChartFX.current; }
	EOF;

// Rule ScatterChartFX
ruleScatterChartFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getScatterChartFXAccess().getScatterChartFXAction_0(),
					$current);
			}
		)
		otherlv_1='ScatterChart'
		{
			newLeafNode(otherlv_1, grammarAccess.getScatterChartFXAccess().getScatterChartKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getScatterChartFXAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getScatterChartFXAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScatterChartFXAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='legendSide:'
			{
				newLeafNode(otherlv_5, grammarAccess.getScatterChartFXAccess().getLegendSideKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getLegendSideOrientationEnumRuleCall_5_1_0());
					}
					lv_legendSide_6_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"legendSide",
							lv_legendSide_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='showLegend:'
			{
				newLeafNode(otherlv_7, grammarAccess.getScatterChartFXAccess().getShowLegendKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getShowLegendEBooleanParserRuleCall_6_1_0());
					}
					lv_showLegend_8_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"showLegend",
							lv_showLegend_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='title:'
			{
				newLeafNode(otherlv_9, grammarAccess.getScatterChartFXAccess().getTitleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getTitleEStringParserRuleCall_7_1_0());
					}
					lv_title_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"title",
							lv_title_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='titleSide:'
			{
				newLeafNode(otherlv_11, grammarAccess.getScatterChartFXAccess().getTitleSideKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getTitleSideOrientationEnumRuleCall_8_1_0());
					}
					lv_titleSide_12_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"titleSide",
							lv_titleSide_12_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='xAxisLabel:'
			{
				newLeafNode(otherlv_13, grammarAccess.getScatterChartFXAccess().getXAxisLabelKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getXAxisLabelEStringParserRuleCall_9_1_0());
					}
					lv_xAxisLabel_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"xAxisLabel",
							lv_xAxisLabel_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='xAxisType:'
			{
				newLeafNode(otherlv_15, grammarAccess.getScatterChartFXAccess().getXAxisTypeKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getXAxisTypeAxisTypeEnumRuleCall_10_1_0());
					}
					lv_xAxisType_16_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"xAxisType",
							lv_xAxisType_16_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='yAxisLabel:'
			{
				newLeafNode(otherlv_17, grammarAccess.getScatterChartFXAccess().getYAxisLabelKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getYAxisLabelEStringParserRuleCall_11_1_0());
					}
					lv_yAxisLabel_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"yAxisLabel",
							lv_yAxisLabel_18_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='yAxisType:'
			{
				newLeafNode(otherlv_19, grammarAccess.getScatterChartFXAccess().getYAxisTypeKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getScatterChartFXAccess().getYAxisTypeAxisTypeEnumRuleCall_12_1_0());
					}
					lv_yAxisType_20_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getScatterChartFXRule());
						}
						set(
							$current,
							"yAxisType",
							lv_yAxisType_20_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getScatterChartFXAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleBubbleChartFX
entryRuleBubbleChartFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBubbleChartFXRule()); }
	iv_ruleBubbleChartFX=ruleBubbleChartFX
	{ $current=$iv_ruleBubbleChartFX.current; }
	EOF;

// Rule BubbleChartFX
ruleBubbleChartFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBubbleChartFXAccess().getBubbleChartFXAction_0(),
					$current);
			}
		)
		otherlv_1='BubbleChart'
		{
			newLeafNode(otherlv_1, grammarAccess.getBubbleChartFXAccess().getBubbleChartKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBubbleChartFXAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getBubbleChartFXAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBubbleChartFXAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='legendSide:'
			{
				newLeafNode(otherlv_5, grammarAccess.getBubbleChartFXAccess().getLegendSideKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getLegendSideOrientationEnumRuleCall_5_1_0());
					}
					lv_legendSide_6_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"legendSide",
							lv_legendSide_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='showLegend:'
			{
				newLeafNode(otherlv_7, grammarAccess.getBubbleChartFXAccess().getShowLegendKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getShowLegendEBooleanParserRuleCall_6_1_0());
					}
					lv_showLegend_8_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"showLegend",
							lv_showLegend_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='title:'
			{
				newLeafNode(otherlv_9, grammarAccess.getBubbleChartFXAccess().getTitleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getTitleEStringParserRuleCall_7_1_0());
					}
					lv_title_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"title",
							lv_title_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='titleSide:'
			{
				newLeafNode(otherlv_11, grammarAccess.getBubbleChartFXAccess().getTitleSideKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getTitleSideOrientationEnumRuleCall_8_1_0());
					}
					lv_titleSide_12_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"titleSide",
							lv_titleSide_12_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='xAxisLabel:'
			{
				newLeafNode(otherlv_13, grammarAccess.getBubbleChartFXAccess().getXAxisLabelKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getXAxisLabelEStringParserRuleCall_9_1_0());
					}
					lv_xAxisLabel_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"xAxisLabel",
							lv_xAxisLabel_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='xAxisType:'
			{
				newLeafNode(otherlv_15, grammarAccess.getBubbleChartFXAccess().getXAxisTypeKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getXAxisTypeAxisTypeEnumRuleCall_10_1_0());
					}
					lv_xAxisType_16_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"xAxisType",
							lv_xAxisType_16_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='yAxisLabel:'
			{
				newLeafNode(otherlv_17, grammarAccess.getBubbleChartFXAccess().getYAxisLabelKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getYAxisLabelEStringParserRuleCall_11_1_0());
					}
					lv_yAxisLabel_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"yAxisLabel",
							lv_yAxisLabel_18_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='yAxisType:'
			{
				newLeafNode(otherlv_19, grammarAccess.getBubbleChartFXAccess().getYAxisTypeKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBubbleChartFXAccess().getYAxisTypeAxisTypeEnumRuleCall_12_1_0());
					}
					lv_yAxisType_20_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBubbleChartFXRule());
						}
						set(
							$current,
							"yAxisType",
							lv_yAxisType_20_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getBubbleChartFXAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleAreaChartFX
entryRuleAreaChartFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAreaChartFXRule()); }
	iv_ruleAreaChartFX=ruleAreaChartFX
	{ $current=$iv_ruleAreaChartFX.current; }
	EOF;

// Rule AreaChartFX
ruleAreaChartFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAreaChartFXAccess().getAreaChartFXAction_0(),
					$current);
			}
		)
		otherlv_1='AreaChart'
		{
			newLeafNode(otherlv_1, grammarAccess.getAreaChartFXAccess().getAreaChartKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAreaChartFXAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getAreaChartFXAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAreaChartFXAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='legendSide:'
			{
				newLeafNode(otherlv_5, grammarAccess.getAreaChartFXAccess().getLegendSideKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getLegendSideOrientationEnumRuleCall_5_1_0());
					}
					lv_legendSide_6_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"legendSide",
							lv_legendSide_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='showLegend:'
			{
				newLeafNode(otherlv_7, grammarAccess.getAreaChartFXAccess().getShowLegendKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getShowLegendEBooleanParserRuleCall_6_1_0());
					}
					lv_showLegend_8_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"showLegend",
							lv_showLegend_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='title:'
			{
				newLeafNode(otherlv_9, grammarAccess.getAreaChartFXAccess().getTitleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getTitleEStringParserRuleCall_7_1_0());
					}
					lv_title_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"title",
							lv_title_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='titleSide:'
			{
				newLeafNode(otherlv_11, grammarAccess.getAreaChartFXAccess().getTitleSideKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getTitleSideOrientationEnumRuleCall_8_1_0());
					}
					lv_titleSide_12_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"titleSide",
							lv_titleSide_12_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='xAxisLabel:'
			{
				newLeafNode(otherlv_13, grammarAccess.getAreaChartFXAccess().getXAxisLabelKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getXAxisLabelEStringParserRuleCall_9_1_0());
					}
					lv_xAxisLabel_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"xAxisLabel",
							lv_xAxisLabel_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='xAxisType:'
			{
				newLeafNode(otherlv_15, grammarAccess.getAreaChartFXAccess().getXAxisTypeKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getXAxisTypeAxisTypeEnumRuleCall_10_1_0());
					}
					lv_xAxisType_16_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"xAxisType",
							lv_xAxisType_16_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='yAxisLabel:'
			{
				newLeafNode(otherlv_17, grammarAccess.getAreaChartFXAccess().getYAxisLabelKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getYAxisLabelEStringParserRuleCall_11_1_0());
					}
					lv_yAxisLabel_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"yAxisLabel",
							lv_yAxisLabel_18_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='yAxisType:'
			{
				newLeafNode(otherlv_19, grammarAccess.getAreaChartFXAccess().getYAxisTypeKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAreaChartFXAccess().getYAxisTypeAxisTypeEnumRuleCall_12_1_0());
					}
					lv_yAxisType_20_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAreaChartFXRule());
						}
						set(
							$current,
							"yAxisType",
							lv_yAxisType_20_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getAreaChartFXAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRulePieChartFX
entryRulePieChartFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPieChartFXRule()); }
	iv_rulePieChartFX=rulePieChartFX
	{ $current=$iv_rulePieChartFX.current; }
	EOF;

// Rule PieChartFX
rulePieChartFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPieChartFXAccess().getPieChartFXAction_0(),
					$current);
			}
		)
		otherlv_1='PieChart'
		{
			newLeafNode(otherlv_1, grammarAccess.getPieChartFXAccess().getPieChartKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPieChartFXAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getPieChartFXAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPieChartFXAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPieChartFXRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='legendSide:'
			{
				newLeafNode(otherlv_5, grammarAccess.getPieChartFXAccess().getLegendSideKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartFXAccess().getLegendSideOrientationEnumRuleCall_5_1_0());
					}
					lv_legendSide_6_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartFXRule());
						}
						set(
							$current,
							"legendSide",
							lv_legendSide_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='showLegend:'
			{
				newLeafNode(otherlv_7, grammarAccess.getPieChartFXAccess().getShowLegendKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartFXAccess().getShowLegendEBooleanParserRuleCall_6_1_0());
					}
					lv_showLegend_8_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartFXRule());
						}
						set(
							$current,
							"showLegend",
							lv_showLegend_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='title:'
			{
				newLeafNode(otherlv_9, grammarAccess.getPieChartFXAccess().getTitleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartFXAccess().getTitleEStringParserRuleCall_7_1_0());
					}
					lv_title_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartFXRule());
						}
						set(
							$current,
							"title",
							lv_title_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='titleSide:'
			{
				newLeafNode(otherlv_11, grammarAccess.getPieChartFXAccess().getTitleSideKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPieChartFXAccess().getTitleSideOrientationEnumRuleCall_8_1_0());
					}
					lv_titleSide_12_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPieChartFXRule());
						}
						set(
							$current,
							"titleSide",
							lv_titleSide_12_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getPieChartFXAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleLineChartFX
entryRuleLineChartFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLineChartFXRule()); }
	iv_ruleLineChartFX=ruleLineChartFX
	{ $current=$iv_ruleLineChartFX.current; }
	EOF;

// Rule LineChartFX
ruleLineChartFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLineChartFXAccess().getLineChartFXAction_0(),
					$current);
			}
		)
		otherlv_1='LineChart'
		{
			newLeafNode(otherlv_1, grammarAccess.getLineChartFXAccess().getLineChartKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLineChartFXAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='name:'
		{
			newLeafNode(otherlv_3, grammarAccess.getLineChartFXAccess().getNameKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLineChartFXAccess().getNameEStringParserRuleCall_4_0());
				}
				lv_name_4_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
					}
					set(
						$current,
						"name",
						lv_name_4_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='legendSide:'
			{
				newLeafNode(otherlv_5, grammarAccess.getLineChartFXAccess().getLegendSideKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getLegendSideOrientationEnumRuleCall_5_1_0());
					}
					lv_legendSide_6_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"legendSide",
							lv_legendSide_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='showLegend:'
			{
				newLeafNode(otherlv_7, grammarAccess.getLineChartFXAccess().getShowLegendKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getShowLegendEBooleanParserRuleCall_6_1_0());
					}
					lv_showLegend_8_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"showLegend",
							lv_showLegend_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='title:'
			{
				newLeafNode(otherlv_9, grammarAccess.getLineChartFXAccess().getTitleKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getTitleEStringParserRuleCall_7_1_0());
					}
					lv_title_10_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"title",
							lv_title_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='titleSide:'
			{
				newLeafNode(otherlv_11, grammarAccess.getLineChartFXAccess().getTitleSideKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getTitleSideOrientationEnumRuleCall_8_1_0());
					}
					lv_titleSide_12_0=ruleOrientation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"titleSide",
							lv_titleSide_12_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.Orientation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='xAxisLabel:'
			{
				newLeafNode(otherlv_13, grammarAccess.getLineChartFXAccess().getXAxisLabelKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getXAxisLabelEStringParserRuleCall_9_1_0());
					}
					lv_xAxisLabel_14_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"xAxisLabel",
							lv_xAxisLabel_14_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_15='xAxisType:'
			{
				newLeafNode(otherlv_15, grammarAccess.getLineChartFXAccess().getXAxisTypeKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getXAxisTypeAxisTypeEnumRuleCall_10_1_0());
					}
					lv_xAxisType_16_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"xAxisType",
							lv_xAxisType_16_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_17='yAxisLabel:'
			{
				newLeafNode(otherlv_17, grammarAccess.getLineChartFXAccess().getYAxisLabelKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getYAxisLabelEStringParserRuleCall_11_1_0());
					}
					lv_yAxisLabel_18_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"yAxisLabel",
							lv_yAxisLabel_18_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_19='yAxisType:'
			{
				newLeafNode(otherlv_19, grammarAccess.getLineChartFXAccess().getYAxisTypeKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLineChartFXAccess().getYAxisTypeAxisTypeEnumRuleCall_12_1_0());
					}
					lv_yAxisType_20_0=ruleAxisType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLineChartFXRule());
						}
						set(
							$current,
							"yAxisType",
							lv_yAxisType_20_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AxisType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getLineChartFXAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleBinding
entryRuleBinding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBindingRule()); }
	iv_ruleBinding=ruleBinding
	{ $current=$iv_ruleBinding.current; }
	EOF;

// Rule Binding
ruleBinding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBindingAccess().getBindingAction_0(),
					$current);
			}
		)
		otherlv_1='binding'
		{
			newLeafNode(otherlv_1, grammarAccess.getBindingAccess().getBindingKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBindingAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBindingRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBindingAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_0_0());
					}
					lv_property_4_0=ruleBindingProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBindingRule());
						}
						add(
							$current,
							"property",
							lv_property_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.BindingProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBindingAccess().getPropertyBindingPropertyParserRuleCall_4_1_0());
					}
					lv_property_5_0=ruleBindingProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBindingRule());
						}
						add(
							$current,
							"property",
							lv_property_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.BindingProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBindingAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleBindingProperty
entryRuleBindingProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBindingPropertyRule()); }
	iv_ruleBindingProperty=ruleBindingProperty
	{ $current=$iv_ruleBindingProperty.current; }
	EOF;

// Rule BindingProperty
ruleBindingProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBindingPropertyAccess().getBindingPropertyAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBindingPropertyAccess().getTypeBindinTypeEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleBindinType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBindingPropertyRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.BindinType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBindingPropertyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBindingPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleControlFX
entryRuleControlFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControlFXRule()); }
	iv_ruleControlFX=ruleControlFX
	{ $current=$iv_ruleControlFX.current; }
	EOF;

// Rule ControlFX
ruleControlFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getControlFXAccess().getTableViewFXParserRuleCall_0());
		}
		this_TableViewFX_0=ruleTableViewFX
		{
			$current = $this_TableViewFX_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getControlFXAccess().getFilteredTableViewFXParserRuleCall_1());
		}
		this_FilteredTableViewFX_1=ruleFilteredTableViewFX
		{
			$current = $this_FilteredTableViewFX_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFilteredTableViewFX
entryRuleFilteredTableViewFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilteredTableViewFXRule()); }
	iv_ruleFilteredTableViewFX=ruleFilteredTableViewFX
	{ $current=$iv_ruleFilteredTableViewFX.current; }
	EOF;

// Rule FilteredTableViewFX
ruleFilteredTableViewFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFilteredTableViewFXAccess().getFilteredTableViewFXAction_0(),
					$current);
			}
		)
		otherlv_1='FilteredTableView'
		{
			newLeafNode(otherlv_1, grammarAccess.getFilteredTableViewFXAccess().getFilteredTableViewKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFilteredTableViewFXAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name:'
			{
				newLeafNode(otherlv_3, grammarAccess.getFilteredTableViewFXAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilteredTableViewFXAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilteredTableViewFXRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='usedModel:'
			{
				newLeafNode(otherlv_5, grammarAccess.getFilteredTableViewFXAccess().getUsedModelKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFilteredTableViewFXRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFilteredTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='usedFilter:'
			{
				newLeafNode(otherlv_7, grammarAccess.getFilteredTableViewFXAccess().getUsedFilterKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFilteredTableViewFXAccess().getUseFilterEBooleanParserRuleCall_5_1_0());
					}
					lv_useFilter_8_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilteredTableViewFXRule());
						}
						set(
							$current,
							"useFilter",
							lv_useFilter_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFilteredTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_6_0_0());
					}
					lv_columns_9_0=ruleTableColumnFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilteredTableViewFXRule());
						}
						add(
							$current,
							"columns",
							lv_columns_9_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getFilteredTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_6_1_0());
					}
					lv_columns_10_0=ruleTableColumnFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFilteredTableViewFXRule());
						}
						add(
							$current,
							"columns",
							lv_columns_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getFilteredTableViewFXAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleModelFX
entryRuleModelFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelFXRule()); }
	iv_ruleModelFX=ruleModelFX
	{ $current=$iv_ruleModelFX.current; }
	EOF;

// Rule ModelFX
ruleModelFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getModelFXAccess().getDerivedBeanParserRuleCall_0());
		}
		this_DerivedBean_0=ruleDerivedBean
		{
			$current = $this_DerivedBean_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getModelFXAccess().getBeanParserRuleCall_1());
		}
		this_Bean_1=ruleBean
		{
			$current = $this_Bean_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDerivedBean
entryRuleDerivedBean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDerivedBeanRule()); }
	iv_ruleDerivedBean=ruleDerivedBean
	{ $current=$iv_ruleDerivedBean.current; }
	EOF;

// Rule DerivedBean
ruleDerivedBean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDerivedBeanAccess().getDerivedBeanAction_0(),
					$current);
			}
		)
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getDerivedBeanAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDerivedBeanAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDerivedBeanAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='instanceType:'
			{
				newLeafNode(otherlv_4, grammarAccess.getDerivedBeanAccess().getInstanceTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedBeanAccess().getInstanceTypeEStringParserRuleCall_4_1_0());
					}
					lv_instanceType_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
						}
						set(
							$current,
							"instanceType",
							lv_instanceType_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_0_0());
					}
					lv_attributes_6_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getDerivedBeanAccess().getAttributesAttributeFXParserRuleCall_5_1_0());
					}
					lv_attributes_7_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDerivedBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_7_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDerivedBeanAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleBean
entryRuleBean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBeanRule()); }
	iv_ruleBean=ruleBean
	{ $current=$iv_ruleBean.current; }
	EOF;

// Rule Bean
ruleBean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBeanAccess().getBeanAction_0(),
					$current);
			}
		)
		otherlv_1='class'
		{
			newLeafNode(otherlv_1, grammarAccess.getBeanAccess().getClassKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBeanAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBeanRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBeanAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_0_0());
					}
					lv_attributes_4_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBeanAccess().getAttributesAttributeFXParserRuleCall_4_1_0());
					}
					lv_attributes_5_0=ruleAttributeFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBeanRule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_5_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.AttributeFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBeanAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTableViewFX
entryRuleTableViewFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableViewFXRule()); }
	iv_ruleTableViewFX=ruleTableViewFX
	{ $current=$iv_ruleTableViewFX.current; }
	EOF;

// Rule TableViewFX
ruleTableViewFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableViewFXAccess().getTableViewFXAction_0(),
					$current);
			}
		)
		otherlv_1='TableView'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableViewFXAccess().getTableViewKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableViewFXAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='name:'
			{
				newLeafNode(otherlv_3, grammarAccess.getTableViewFXAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='usedModel:'
			{
				newLeafNode(otherlv_5, grammarAccess.getTableViewFXAccess().getUsedModelKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTableViewFXRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getUsedModelModelFXCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_0_0());
					}
					lv_columns_7_0=ruleTableColumnFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
						}
						add(
							$current,
							"columns",
							lv_columns_7_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getTableViewFXAccess().getColumnsTableColumnFXParserRuleCall_5_1_0());
					}
					lv_columns_8_0=ruleTableColumnFX
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableViewFXRule());
						}
						add(
							$current,
							"columns",
							lv_columns_8_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.TableColumnFX");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getTableViewFXAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTableColumnFX
entryRuleTableColumnFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableColumnFXRule()); }
	iv_ruleTableColumnFX=ruleTableColumnFX
	{ $current=$iv_ruleTableColumnFX.current; }
	EOF;

// Rule TableColumnFX
ruleTableColumnFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableColumnFXAccess().getTableColumnFXAction_0(),
					$current);
			}
		)
		otherlv_1='Column'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableColumnFXAccess().getColumnKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getTableColumnFXAccess().getLeftParenthesisKeyword_2());
		}
		(
			otherlv_3='name:'
			{
				newLeafNode(otherlv_3, grammarAccess.getTableColumnFXAccess().getNameKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getNameEStringParserRuleCall_3_1_0());
					}
					lv_name_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableColumnFXRule());
						}
						set(
							$current,
							"name",
							lv_name_4_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='width:'
			{
				newLeafNode(otherlv_5, grammarAccess.getTableColumnFXAccess().getWidthKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getWidthEIntParserRuleCall_4_1_0());
					}
					lv_width_6_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableColumnFXRule());
						}
						set(
							$current,
							"width",
							lv_width_6_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='attribute:'
			{
				newLeafNode(otherlv_7, grammarAccess.getTableColumnFXAccess().getAttributeKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTableColumnFXRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getUsedAttributeAttributeFXCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_9='useFilter:'
			{
				newLeafNode(otherlv_9, grammarAccess.getTableColumnFXAccess().getUseFilterKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableColumnFXAccess().getUseFilterEBooleanParserRuleCall_6_1_0());
					}
					lv_useFilter_10_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableColumnFXRule());
						}
						set(
							$current,
							"useFilter",
							lv_useFilter_10_0,
							"de.dc.emf.javafx.xtext.JavaFXLang.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_11=')'
		{
			newLeafNode(otherlv_11, grammarAccess.getTableColumnFXAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAttributeFX
entryRuleAttributeFX returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeFXRule()); }
	iv_ruleAttributeFX=ruleAttributeFX
	{ $current=$iv_ruleAttributeFX.current; }
	EOF;

// Rule AttributeFX
ruleAttributeFX returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttributeFXAccess().getAttributeFXAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeFXAccess().getTypeEStringParserRuleCall_1_0());
				}
				lv_type_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeFXRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeFXAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeFXRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"de.dc.emf.javafx.xtext.JavaFXLang.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule AxisType
ruleAxisType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Category'
			{
				$current = grammarAccess.getAxisTypeAccess().getCategoryEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAxisTypeAccess().getCategoryEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Number'
			{
				$current = grammarAccess.getAxisTypeAccess().getNumberEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAxisTypeAccess().getNumberEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule Orientation
ruleOrientation returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Bottom'
			{
				$current = grammarAccess.getOrientationAccess().getBottomEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOrientationAccess().getBottomEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Left'
			{
				$current = grammarAccess.getOrientationAccess().getLeftEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOrientationAccess().getLeftEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Right'
			{
				$current = grammarAccess.getOrientationAccess().getRightEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getOrientationAccess().getRightEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Top'
			{
				$current = grammarAccess.getOrientationAccess().getTopEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getOrientationAccess().getTopEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule BindinType
ruleBindinType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BooleanProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getBooleanPropertyEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBindinTypeAccess().getBooleanPropertyEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='DoubleProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getDoublePropertyEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBindinTypeAccess().getDoublePropertyEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='FloatProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getFloatPropertyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getBindinTypeAccess().getFloatPropertyEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='IntegerProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getIntegerPropertyEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getBindinTypeAccess().getIntegerPropertyEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='ObservableList'
			{
				$current = grammarAccess.getBindinTypeAccess().getObservableListEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getBindinTypeAccess().getObservableListEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='ObjectProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getObjectPropertyEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getBindinTypeAccess().getObjectPropertyEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='StringProperty'
			{
				$current = grammarAccess.getBindinTypeAccess().getStringPropertyEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getBindinTypeAccess().getStringPropertyEnumLiteralDeclaration_6());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
