'('=36
')'=38
','=37
'-'=52
'AreaChart'=31
'BarChart'=19
'BooleanProperty'=59
'Bottom'=55
'BubbleChart'=30
'Category'=53
'Column'=46
'DoubleProperty'=60
'FilteredTableView'=40
'FloatProperty'=61
'IntegerProperty'=62
'Left'=56
'LineChart'=33
'Number'=54
'ObjectProperty'=64
'ObservableList'=63
'PieChart'=32
'ProjectFX'=11
'Right'=57
'ScatterChart'=29
'StringProperty'=65
'TableView'=45
'Top'=58
'attribute:'=48
'binding'=39
'bindings'=17
'charts'=18
'class'=43
'controls'=14
'data'=35
'dataList'=34
'false'=51
'instanceType:'=44
'legendSide:'=21
'models'=16
'name:'=20
'packagePath'=13
'showLegend:'=22
'title:'=23
'titleSide:'=24
'true'=50
'useFilter:'=49
'usedFilter:'=42
'usedModel:'=41
'width:'=47
'xAxisLabel:'=25
'xAxisType:'=26
'yAxisLabel:'=27
'yAxisType:'=28
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
