'('=37
')'=41
'-'=44
'BooleanProperty'=51
'Bottom'=47
'Category'=45
'Column'=36
'DoubleProperty'=52
'FilteredTableView'=30
'FloatProperty'=53
'IntegerProperty'=54
'Left'=48
'LineChart'=19
'Number'=46
'ObjectProperty'=56
'ObservableList'=55
'ProjectFX'=11
'Right'=49
'StringProperty'=57
'TableView'=35
'Top'=50
'attribute:'=39
'binding'=29
'bindings'=17
'charts'=18
'class'=33
'controls'=14
'false'=43
'instanceType:'=34
'legendSide:'=21
'models'=16
'name:'=20
'packagePath'=13
'showLegend:'=22
'title:'=23
'titleSide:'=24
'true'=42
'useFilter:'=40
'usedFilter:'=32
'usedModel:'=31
'width:'=38
'xAxisLabel:'=25
'xAxisType:'=26
'yAxisLabel:'=27
'yAxisType:'=28
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
