Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.command;singleton:=true
Automatic-Module-Name: de.dc.javafx.xcore.workbench.command
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.workbench.command,
 de.dc.javafx.xcore.workbench.command.impl,
 de.dc.javafx.xcore.workbench.command.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.edit;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
