package de.dc.javafx.xcore.lang.edit.generator;

import de.dc.javafx.xcore.lang.edit.emfSupportDsl.Ecore;
import de.dc.javafx.xcore.lang.edit.emfSupportDsl.SupportedControl;
import de.dc.javafx.xcore.lang.edit.generator.ICustomerGenerator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtend2.lib.StringConcatenation;

@SuppressWarnings("all")
public class SupportedControlViewTemplate implements ICustomerGenerator<SupportedControl> {
  @Override
  public String code(final SupportedControl control) {
    StringConcatenation _builder = new StringConcatenation();
    EObject _eContainer = control.eContainer();
    final Ecore ecore = ((Ecore) _eContainer);
    _builder.newLineIfNotEmpty();
    final String packagePath = ecore.getPackagePath().replace("\'", "");
    _builder.newLineIfNotEmpty();
    _builder.append("package ");
    _builder.append(packagePath);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import java.util.Collection;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import org.eclipse.emf.common.command.Command;");
    _builder.newLine();
    _builder.append("import org.eclipse.emf.edit.command.AddCommand;");
    _builder.newLine();
    _builder.append("import org.eclipse.emf.edit.command.CommandParameter;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import de.dc.javafx.efxclipse.runtime.EMFModelTreeView;");
    _builder.newLine();
    _builder.append("import de.dc.javafx.efxclipse.runtime.model.IEmfManager;");
    _builder.newLine();
    _builder.append("import de.dc.javafx.efxclipse.runtime.util.EmfUtil;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import ");
    String _qualifiedName = ecore.getModelPackage().getQualifiedName();
    _builder.append(_qualifiedName);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("import ");
    _builder.append(packagePath);
    _builder.append(".factory.*;");
    _builder.newLineIfNotEmpty();
    _builder.append("import ");
    String _qualifiedName_1 = ecore.getRootType().getQualifiedName();
    _builder.append(_qualifiedName_1);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.append("import javafx.beans.value.ObservableValue;");
    _builder.newLine();
    _builder.append("import javafx.scene.control.*;");
    _builder.newLine();
    _builder.newLine();
    final String rootName = ecore.getRootType().getSimpleName();
    _builder.newLineIfNotEmpty();
    _builder.append("public class ");
    String _name = control.getName();
    _builder.append(_name);
    _builder.append("TreeView extends EMFModelTreeView<");
    _builder.append(rootName);
    _builder.append("> {");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    String _name_1 = control.getName();
    _builder.append(_name_1, "\t");
    _builder.append("TreeView(IEmfManager<");
    _builder.append(rootName, "\t");
    _builder.append("> manager) {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.append("super(manager);");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// add edit support");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("treeView.setEditable(true);");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("// addEditableFor(ModelPackage.eINSTANCE.getPage_Name());");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("@Override");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public void changed(ObservableValue<? extends Object> arg0, Object arg1, Object newValue) {");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("if (newValue instanceof TreeItem<?>) {");
    _builder.newLine();
    _builder.append("\t    \t");
    _builder.append("Object value = ((TreeItem<?>) newValue).getValue();");
    _builder.newLine();
    _builder.append("\t    \t");
    _builder.append("newMenu.getItems().clear();");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("Collection<?> collection = editingDomain.getNewChildDescriptors(value, null);");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("for (Object object : collection) {");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("if (object instanceof CommandParameter) {");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("CommandParameter commandParameter = (CommandParameter)object;");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("String name = commandParameter.getValue().getClass().getSimpleName().replace(\"Impl\", \"\");");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("MenuItem item = new MenuItem(name);");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("item.setOnAction(event -> {");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("int id = EmfUtil.getValueByName(");
    String _simpleName = ecore.getModelPackage().getSimpleName();
    _builder.append(_simpleName, "\t\t\t\t\t\t");
    _builder.append(".eINSTANCE, name);");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("Command command = AddCommand.create(editingDomain, value, id, Extended");
    String _simpleName_1 = ecore.getModelFactory().getSimpleName();
    _builder.append(_simpleName_1, "\t\t\t\t\t\t");
    _builder.append(".eINSTANCE.create(id));");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("command.execute();");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("})\t;");
    _builder.newLine();
    _builder.append("\t\t\t\t\t");
    _builder.append("newMenu.getItems().add(item);");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t    ");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder.toString();
  }
  
  @Override
  public String path(final SupportedControl control) {
    StringConcatenation _builder = new StringConcatenation();
    EObject _eContainer = control.eContainer();
    String _replace = ((Ecore) _eContainer).getPackagePath().replace("\'", "").replace(".", "/");
    _builder.append(_replace);
    _builder.append("/");
    String _name = control.getName();
    _builder.append(_name);
    _builder.append("TreeView.java");
    return _builder.toString();
  }
}
