grammar de.dc.javafx.xcore.lang.edit.EmfSupportDsl with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

generate emfSupportDsl "http://www.dc.de/javafx/xcore/lang/edit/EmfSupportDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	ecore+=Ecore*;

Ecore:
'EMFSupport' 'for' name=EString
'{'
	'modelItemProviderAdapterFactory:' modelItemProviderAdapterFactory=JvmTypeReference
	'modelFactory:' modelFactory=JvmTypeReference
	'rootType:' rootType=JvmTypeReference
	'useUndoRedo:' useUndoRedo=EBoolean
	'showCommandStack:' showCommandStack=EBoolean
	'showPropertyView:' showPropertyView=EBoolean
	('controls' '+=' supportedControls+=SupportedControl)*
'}'	
;

SupportedControl:
	TableViewFX | TreeViewFX
;

TreeViewFX:
	'TreeView' '(' 'name:' name=EString ')'
;

TableViewFX:
	'TableView' '(' 'name:' name=EString ')'
;

TreeTable:
	'TreeTableView' '(' 'name:' name=EString ')'
;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;