#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin
additional.bundles = de.dc.emf.javafx.xtext.runtime
