Manifest-Version: 1.0
Automatic-Module-Name: de.dc.javafx.xcore.workbench.ide.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.javafx.xcore.workbench.ide.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.ide.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.javafx.xcore.workbench.ide.lang,
 de.dc.javafx.xcore.workbench.ide.lang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.codegen.ecore;bundle-version="2.17.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.workbench.ui.quickfix,
 de.dc.javafx.xcore.workbench.ui.contentassist,
 de.dc.javafx.xcore.workbench.ide.lang.ui.internal,
 de.dc.javafx.xcore.workbench.ui.editor
Bundle-Activator: de.dc.javafx.xcore.workbench.ide.lang.ui.internal.LangActivator
