Manifest-Version: 1.0
Automatic-Module-Name: de.dc.emf.javafx.xtext.lang
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.emf.javafx.xtext.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.emf.javafx.xtext.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.emf.javafx.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.emf.javafx.xtext,
 de.dc.emf.javafx.xtext.serializer,
 de.dc.emf.javafx.xtext.scoping,
 de.dc.emf.javafx.xtext.validation,
 de.dc.emf.javafx.xtext.parser.antlr,
 de.dc.emf.javafx.xtext.formatting2,
 de.dc.emf.javafx.xtext.generator,
 de.dc.emf.javafx.xtext.services,
 de.dc.emf.javafx.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
