/*
 * generated by Xtext 2.14.0
 */
package de.dc.emf.javafx.xtext.ide

import com.google.inject.Guice
import de.dc.emf.javafx.xtext.JavaFXLangRuntimeModule
import de.dc.emf.javafx.xtext.JavaFXLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class JavaFXLangIdeSetup extends JavaFXLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new JavaFXLangRuntimeModule, new JavaFXLangIdeModule))
	}
	
}
