Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.ide.model.editor;singleton:=true
Automatic-Module-Name: de.dc.javafx.xcore.workbench.ide.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.javafx.xcore.workbench.ide.model.presentation.IdeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.workbench.ide.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.javafx.xcore.workbench.ide.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.themes;bundle-version="1.2.400",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.annotation,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt,
 org.eclipse.jdt.apt.pluggable.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.debug,
 org.eclipse.ui.ide,
 org.eclipse.ui.ide.application
Bundle-ActivationPolicy: lazy
