package de.dc.javafx.xcore.resource.ui

class RecentlyOpenedFilesHistory{
	IdeFactory: de.dc.javafx.xcore.resource.ResourceFactory
	IdePackage: de.dc.javafx.xcore.resource.ResourcePackage
	IdeItemProviderAdapterFactory: de.dc.javafx.xcore.resource.provider.ResourceItemProviderAdapterFactory
	IdeRootModel: de.dc.javafx.xcore.resource.RecentlyOpenFileHistory
	IdeModelSwitch: de.dc.javafx.xcore.resource.util.ResourceSwitch
	
	Editable {
		IdePackage->getOpenedFile_Path()	
	}
	
	generateDemo
}