EMFSupport for WebsiteModel{
	packagePath: 'de.dc.javafx.emfsupport.website.model.ui' 
	modelItemProviderAdapterFactory: de.dc.javafx.emfsupport.website.model.provider.ModelItemProviderAdapterFactory
	modelFactory: de.dc.javafx.emfsupport.website.model.ModelFactory
	rootType: de.dc.javafx.emfsupport.website.model.Website
	useUndoRedo: true  
	showCommandStack: true 
	showPropertyView: true 
    generateDemo: true

	contextMenus += addContextMenu(
		id:AddPage 
		parentType: de.dc.javafx.emfsupport.website.model.Website
		createType: de.dc.javafx.emfsupport.website.model.Page 
		modelPackage:de.dc.javafx.emfsupport.website.model.ModelPackage
	)
	controls += TableView(name: AdbookTable)
} 