'!'=42
'!='=24
'!=='=26
'#'=114
'%'=41
'%='=22
'&&'=15
'&'=138
'('=84
')'=85
'*'=38
'**'=39
'*='=20
'+'=36
'++'=43
'+='=18
','=93
'-'=37
'--'=44
'-='=19
'->'=30
'.'=45
'..'=32
'..<'=31
'/'=40
'/='=21
':'=122
'::'=140
';'=118
'<'=29
'<>'=34
'='=13
'=='=23
'==='=25
'=>'=33
'>'=28
'>='=27
'?'=137
'?.'=141
'?:'=35
'@'=112
'AreaChartFX'=105
'BarChartFX'=108
'BindingFX'=72
'BooleanProperty'=56
'Bottom'=62
'BubbleChartFX'=106
'Category'=64
'ChartFXData'=109
'ChartSeries'=91
'DoubleProperty'=54
'FloatProperty'=55
'IntegerProperty'=53
'Left'=59
'LineChartFX'=94
'ListViewFX'=79
'Number'=63
'ObjectProperty'=57
'ObservableList'=58
'PieChartFX'=104
'Right'=60
'ScatterChartFX'=107
'StringProperty'=52
'TableViewFX'=82
'Top'=61
'TreeViewFX'=73
'['=115
']'=113
'as'=117
'bindings'=70
'case'=124
'catch'=136
'cellFactory:'=80
'cellValueFactory:'=88
'charts'=71
'class'=89
'column'=83
'controls'=66
'dataList'=92
'default'=123
'do'=127
'else'=120
'extends'=47
'extension'=50
'false'=17
'finally'=134
'for'=125
'generateDemo:'=78
'if'=119
'import'=49
'instanceType:'=90
'instanceof'=116
'legendSide'=98
'models'=69
'name:'=74
'new'=128
'null'=129
'orientation:'=81
'packagePath'=65
'return'=132
'series'=103
'showLegend'=97
'showPropertyView:'=76
'showToolbar:'=77
'static'=48
'super'=51
'switch'=121
'synchronized'=135
'throw'=131
'title'=95
'titleSide'=96
'true'=16
'try'=133
'typeof'=130
'useFilter'=139
'usedAttribute:'=87
'usedModel:'=75
'val'=46
'var'=143
'while'=126
'width:'=86
'xAxisLabel'=101
'xAxisType'=99
'xValue'=110
'yAxisLabel'=102
'yAxisType'=100
'yValue'=111
'{'=67
'|'=142
'||'=14
'}'=68
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
