Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E(fx)clipse Runtime
Bundle-SymbolicName: de.dc.javafx.efxclipse.runtime;singleton:=true
Bundle-Version: 3.6.0.qualifier
Automatic-Module-Name: de.dc.javafx.efxclipse.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.edit,
 de.dc.javafx.xcore.lang.lib;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 de.dc.javafx.xcore.resource;bundle-version="0.1.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.event,
 de.dc.javafx.xcore.workbench.emf
Import-Package: com.sun.javafx,
 com.sun.javafx.animation,
 com.sun.javafx.applet,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.charts,
 com.sun.javafx.collections,
 com.sun.javafx.css,
 com.sun.javafx.css.converters,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.embed.swing,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.font.coretext,
 com.sun.javafx.font.directwrite,
 com.sun.javafx.font.freetype,
 com.sun.javafx.font.t2k,
 com.sun.javafx.fxml,
 com.sun.javafx.fxml.builder,
 com.sun.javafx.fxml.expression,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.geometry,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.ios,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.jmx,
 com.sun.javafx.logging,
 com.sun.javafx.media,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.print,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.robot,
 com.sun.javafx.robot.impl,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.behavior,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.scene.control.skin.resources,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.scene.web,
 com.sun.javafx.scene.web.behavior,
 com.sun.javafx.scene.web.skin,
 com.sun.javafx.sg.prism,
 com.sun.javafx.sg.prism.web,
 com.sun.javafx.stage,
 com.sun.javafx.text,
 com.sun.javafx.tk,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.util,
 com.sun.javafx.webkit,
 com.sun.javafx.webkit.prism,
 com.sun.javafx.webkit.prism.theme,
 com.sun.javafx.webkit.theme,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.embed.swing,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter
Bundle-ClassPath: libs/org.eclipse.fx.code.editor_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.asciidoc_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.asciidoc.fx_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.asciidoc.fx.e4_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.configuration_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.configuration.text_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.configuration.text.e4_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.configuration.text.fx_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.e4_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.fx_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.fx.e4_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.fx.themes_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.langs_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.langs.contrib_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.code.editor.langs.themes_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.databinding_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.di_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.di.context_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.fxml_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.guice_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.junit_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.log4j_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.p2_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.core.slf4j_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.emf.databinding_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.emf.edit.ui_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.osgi_3.6.0.201904160103.jar,
 libs/org.eclipse.fx.osgi.util_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.text_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.text.compat_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.text.ui_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.animation_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.controls_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.controls.nl_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.databinding_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.di_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.di.interopt_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.dialogs_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.dialogs.nl_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.keybindings_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.keybindings.e4_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.keybindings.generic_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.mobile_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.panes_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.preferences_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.preferences.context_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.services_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.theme_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.workbench.base_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.workbench.fx_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.workbench.renderers.base_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.workbench.renderers.fx_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.workbench.renderers.fx.nl_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.workbench.services_3.6.0.201904161317.jar,
 libs/org.eclipse.fx.ui.workbench3_3.6.0.201904160103.jar
Export-Package: .,
 org.eclipse.fx.code.editor,
 org.eclipse.fx.code.editor.asciidoc,
 org.eclipse.fx.code.editor.asciidoc.fx,
 org.eclipse.fx.code.editor.asciidoc.fx.e4,
 org.eclipse.fx.code.editor.configuration,
 org.eclipse.fx.code.editor.configuration.gson,
 org.eclipse.fx.code.editor.configuration.text,
 org.eclipse.fx.code.editor.configuration.text.e4,
 org.eclipse.fx.code.editor.configuration.text.fx,
 org.eclipse.fx.code.editor.configuration.text.fx.internal,
 org.eclipse.fx.code.editor.configuration.text.internal,
 org.eclipse.fx.code.editor.e4,
 org.eclipse.fx.code.editor.e4.addons,
 org.eclipse.fx.code.editor.e4.handlers,
 org.eclipse.fx.code.editor.e4.internal,
 org.eclipse.fx.code.editor.fx,
 org.eclipse.fx.code.editor.fx.e4,
 org.eclipse.fx.code.editor.fx.e4.internal,
 org.eclipse.fx.code.editor.fx.handlers,
 org.eclipse.fx.code.editor.fx.services,
 org.eclipse.fx.code.editor.fx.services.internal,
 org.eclipse.fx.code.editor.fx.themes,
 org.eclipse.fx.code.editor.fx.themes.internal,
 org.eclipse.fx.code.editor.langs.contrib,
 org.eclipse.fx.code.editor.langs.themes,
 org.eclipse.fx.code.editor.services,
 org.eclipse.fx.code.editor.services.internal,
 org.eclipse.fx.core,
 org.eclipse.fx.core.adapter,
 org.eclipse.fx.core.adapter.internal,
 org.eclipse.fx.core.app,
 org.eclipse.fx.core.array,
 org.eclipse.fx.core.bindings,
 org.eclipse.fx.core.bindings.internal,
 org.eclipse.fx.core.cache,
 org.eclipse.fx.core.cache.internal,
 org.eclipse.fx.core.collection,
 org.eclipse.fx.core.collection.internal,
 org.eclipse.fx.core.command,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.core.databinding.internal,
 org.eclipse.fx.core.di,
 org.eclipse.fx.core.di.context,
 org.eclipse.fx.core.di.context.internal,
 org.eclipse.fx.core.event,
 org.eclipse.fx.core.function,
 org.eclipse.fx.core.fxml,
 org.eclipse.fx.core.geom,
 org.eclipse.fx.core.guice,
 org.eclipse.fx.core.internal,
 org.eclipse.fx.core.internal.sm,
 org.eclipse.fx.core.junit,
 org.eclipse.fx.core.layouts,
 org.eclipse.fx.core.log,
 org.eclipse.fx.core.log.internal,
 org.eclipse.fx.core.log4j,
 org.eclipse.fx.core.modulesystem,
 org.eclipse.fx.core.observable,
 org.eclipse.fx.core.operation,
 org.eclipse.fx.core.p2,
 org.eclipse.fx.core.preferences,
 org.eclipse.fx.core.property,
 org.eclipse.fx.core.slf4j,
 org.eclipse.fx.core.text,
 org.eclipse.fx.core.update,
 org.eclipse.fx.emf.databinding,
 org.eclipse.fx.emf.databinding.internal,
 org.eclipse.fx.emf.edit.ui,
 org.eclipse.fx.emf.edit.ui.dnd
