'!'=42
'!='=24
'!=='=26
'#'=84
'%'=41
'%='=22
'&&'=15
'&'=107
'('=70
')'=71
'*'=38
'**'=39
'*='=20
'+'=36
'++'=43
'+='=18
','=56
'-'=37
'--'=44
'-='=19
'->'=30
'.'=45
'..'=32
'..<'=31
'/'=40
'/='=21
':'=92
'::'=108
';'=88
'<'=29
'<>'=34
'='=13
'=='=23
'==='=25
'=>'=33
'>'=28
'>='=27
'?'=106
'?.'=109
'?:'=35
'@'=82
'EAttribute'=69
'EMFSupport'=52
'ListView'=80
'TableView'=81
'TreeView'=77
'['=85
']'=83
'addContextMenu'=74
'as'=87
'case'=94
'catch'=105
'contextMenus'=67
'controls'=68
'copyContextMenu'=72
'createType:'=76
'default'=93
'do'=96
'editables'=66
'else'=90
'extends'=47
'extension'=50
'false'=17
'finally'=103
'for'=53
'generateDemo:'=64
'id:'=73
'if'=89
'import'=49
'instanceof'=86
'model:'=79
'modelFactory:'=59
'modelItemProviderAdapterFactory:'=57
'modelPackage:'=58
'name:'=78
'new'=97
'null'=98
'packagePath:'=55
'parentType:'=75
'return'=101
'rootType:'=60
'showCommandStack:'=62
'showPropertyView:'=63
'static'=48
'super'=51
'switch'=91
'synchronized'=104
'throw'=100
'true'=16
'try'=102
'typeof'=99
'useUndoRedo:'=61
'val'=46
'var'=111
'while'=95
'{'=54
'|'=110
'||'=14
'}'=65
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
