Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.ui.demo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dc.javafx.xcore.workbench.ui.demo.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.dc.javafx.xcore.workbench;bundle-version="0.1.0",
 de.dc.javafx.xcore.workbench.ui,
 com.google.inject;bundle-version="3.0.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.edit;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0",
 de.dc.javafx.xcore.code.preview.ui;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 de.dc.javafx.xcore.resource.ui;bundle-version="1.0.0",
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0",
 de.dc.javafx.xcore.resource;bundle-version="0.1.0",
 com.google.guava;bundle-version="21.0.0",
 de.dc.spring.bootstrap.blog.model;bundle-version="0.1.0",
 de.dc.spring.bootstrap.blog.model.edit;bundle-version="1.0.0",
 de.dc.spring.bootstrap.blog.model.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.dc.javafx.xcore.workbench.ui.demo
Bundle-ActivationPolicy: lazy
