<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: gray; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="keyLabel" alignment="CENTER" layoutX="8.0" layoutY="14.0" text="Count of Key" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="valueLabel" alignment="CENTER" layoutX="10.0" layoutY="40.0" prefHeight="61.0" prefWidth="100.0" text="0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
