<?xml version="1.0" encoding="UTF-8"?>
<workbench:Workbench xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:workbench="http://www.frateranatis.org/workbench">
  <toolbar/>
  <statusline/>
  <perspectives>
    <leftPane>
      <views _Id="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView" name="Example View 1" viewClass="de.dc.javafx.xcore.workbench.ui.demo.ui.EmfExampleView"/>
    </leftPane>
    <rightPane/>
    <bottomPane/>
    <editorArea/>
  </perspectives>
</workbench:Workbench>
