<?xml version="1.0" encoding="ASCII"?>
<resource:RecentlyOpenFileHistory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:resource="http://www.frateranatis.org/project">
  <files timestamp="2019-06-26T22:49:05.337" name="Example01.barcode" path="E:\Repository\Git\de.dc.emf.javafx.xtext.lang\examples\EmfModelTreeView-Files\barcode\Example01.barcode"/>
  <files timestamp="2019-06-26T22:41:47.202" name="Example01.barcode" path="E:\Repository\Git\de.dc.emf.javafx.xtext.lang\examples\EmfModelTreeView-Files\barcode\Example01.barcode"/>
  <files timestamp="2019-06-26T22:40:47.393" name="Example01.barcode" path="E:\Repository\Git\de.dc.emf.javafx.xtext.lang\examples\EmfModelTreeView-Files\barcode\Example01.barcode"/>
  <files timestamp="2019-06-26T22:40:06.470" name="Example01.barcode" path="E:\Repository\Git\de.dc.emf.javafx.xtext.lang\examples\EmfModelTreeView-Files\barcode\Example01.barcode"/>
  <files timestamp="2019-06-26T22:39:23.981" name="Example01.barcode" path="E:\Repository\Git\de.dc.emf.javafx.xtext.lang\examples\EmfModelTreeView-Files\barcode\Example01.barcode"/>
  <files timestamp="2019-06-25T21:09:53.030" name="Example01.chart" path="C:\Users\Dim\Desktop\Emf-based-Files\Example01.chart"/>
  <files timestamp="2019-06-25T20:40:48.427" name="Example01.chart" path="C:\Users\Dim\Desktop\Emf-based-Files\Example01.chart"/>
  <files timestamp="2019-06-24T21:57:16.921" name="Example01.blog" path="C:\Users\Dim\Desktop\Emf-based-Files\Example01.blog"/>
  <files timestamp="2019-06-24T21:49:24.866" name="Example01.chart" path="C:\Users\Dim\Desktop\Emf-based-Files\Example01.chart"/>
  <files name="Test File" path="c:\text-file.txt"/>
  <files timestamp="2019-06-26T22:49:59.359" name="Example01.barcode" path="E:\Repository\Git\de.dc.emf.javafx.xtext.lang\examples\EmfModelTreeView-Files\barcode\Example01.barcode"/>
</resource:RecentlyOpenFileHistory>
