Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.common.libs
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.dc.javafx.xcore.workbench.common.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/AnimateFX-1.2.1.jar,
 libs/jfxutils-1.0.jar,
 .,
 libs/orsoncharts-1.7.jar,
 libs/orson-charts-fx-1.0.jar,
 libs/jfreechart-fx-1.0.1.jar,
 libs/fxgraphics2d-1.6.jar
Export-Package: animatefx.animation,
 animatefx.util,
 com.orsoncharts,
 com.orsoncharts.axis,
 com.orsoncharts.data,
 com.orsoncharts.data.category,
 com.orsoncharts.data.function,
 com.orsoncharts.data.xyz,
 com.orsoncharts.fx,
 com.orsoncharts.graphics3d,
 com.orsoncharts.graphics3d.swing,
 com.orsoncharts.interaction,
 com.orsoncharts.interaction.fx,
 com.orsoncharts.label,
 com.orsoncharts.legend,
 com.orsoncharts.marker,
 com.orsoncharts.plot,
 com.orsoncharts.renderer,
 com.orsoncharts.renderer.category,
 com.orsoncharts.renderer.xyz,
 com.orsoncharts.style,
 com.orsoncharts.table,
 com.orsoncharts.util,
 com.orsoncharts.util.json,
 com.orsoncharts.util.json.parser,
 org.gillius.jfxutils,
 org.gillius.jfxutils.chart,
 org.gillius.jfxutils.tab,
 org.jfree.chart.fx,
 org.jfree.chart.fx.interaction,
 org.jfree.chart.fx.overlay,
 org.jfree.fx
