<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/de.dc.javafx.xcore.workbench.ide.lang/src-gen"
    modelPluginID="de.dc.javafx.xcore.workbench.ide.lang" forceOverwrite="true" modelName="IdeDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Ide" basePackage="de.dc.javafx.xcore.workbench" disposableProviderFactory="true"
      fileExtensions="ide" ecorePackage="IdeDsl.ecore#/">
    <genClasses ecoreClass="IdeDsl.ecore#//IdeContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IdeDsl.ecore#//IdeContainer/packagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IdeDsl.ecore#//IdeContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IdeDsl.ecore#//IdeContainer/ideFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IdeDsl.ecore#//IdeContainer/idePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IdeDsl.ecore#//IdeContainer/ideItemProviderAdapterFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IdeDsl.ecore#//IdeContainer/ideRootModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IdeDsl.ecore#//IdeContainer/generateDemo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
