<?xml version="1.0" encoding="UTF-8"?>
<extensions:ExtensionManager xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extensions="http://www.frateranatis.org/workbench/extensions">
  <extensionPoints xsi:type="extensions:ViewExtension">
    <views Id="de.dc.javafx.xcore.workbench.barcode.ui.view.BarcodePreview" name="Barcode Preview" extensionUri="de.dc.javafx.xcore.workbench.barcode.ui.view.BarcodePreview"/>
  </extensionPoints>
  <extensionPoints xsi:type="extensions:PerspectiveExtension">
    <perspectives Id="de.dc.javafx.xcore.workbench.barcode.ui.BarcodePerspective" name="Barcode Perspective" bottom="//@extensionPoints.0/@views.0"/>
  </extensionPoints>
  <extensionPoints xsi:type="extensions:EditorExtension">
    <editors Id="de.dc.javafx.xcore.workbench.barcode.ui.BarcodeEmfTreeModelView" name="Barcode Editor" extensionUri="de.dc.javafx.xcore.workbench.barcode.ui.BarcodeEmfTreeModelView" fileExtension="barcode"/>
  </extensionPoints>
</extensions:ExtensionManager>
