Manifest-Version: 1.0
Automatic-Module-Name: de.dc.javafx.xcore.workbench.ide.lang
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.javafx.xcore.workbench.ide.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.ide.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional,
 de.dc.javafx.xcore.workbench.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.workbench,
 de.dc.javafx.xcore.workbench.ide,
 de.dc.javafx.xcore.workbench.ide.impl,
 de.dc.javafx.xcore.workbench.ide.util,
 de.dc.javafx.xcore.workbench.jvmmodel,
 de.dc.javafx.xcore.workbench.parser.antlr,
 de.dc.javafx.xcore.workbench.parser.antlr.internal,
 de.dc.javafx.xcore.workbench.scoping,
 de.dc.javafx.xcore.workbench.serializer,
 de.dc.javafx.xcore.workbench.services,
 de.dc.javafx.xcore.workbench.validation
Import-Package: org.apache.log4j
