Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.editor;singleton:=true
Automatic-Module-Name: de.dc.javafx.xcore.workbench.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.javafx.xcore.workbench.presentation.WorkbenchEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.workbench.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.javafx.xcore.workbench.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.ui.themes;bundle-version="1.2.400"
Bundle-ActivationPolicy: lazy
