Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.javafx.xcore.workbench.mesh.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.dc.javafx.xcore.workbench.mesh.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.dc.javafx.efxclipse.runtime;bundle-version="3.6.0",
 de.dc.javafx.xcore.workbench.event;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.di;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0",
 de.dc.javafx.xcore.workbench.emf;bundle-version="1.0.0",
 com.google.guava;bundle-version="21.0.0",
 de.dc.javafx.xcore.workbench.ui;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.command,
 de.dc.javafx.xcore.lang.lib;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.common.libs;bundle-version="1.0.0",
 de.dc.javafx.xcore.code.preview.ui;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.mesh;bundle-version="0.1.0",
 de.dc.javafx.xcore.workbench.mesh.edit;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.chart.ui;bundle-version="1.0.0",
 de.dc.javafx.xcore.workbench.emf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.dc.javafx.xcore.workbench.mesh.ui
Bundle-ActivationPolicy: lazy
Export-Package: de.dc.javafx.xcore.workbench.mesh.ui,
 de.dc.javafx.xcore.workbench.mesh.ui.demo,
 de.dc.javafx.xcore.workbench.mesh.ui.file,
 de.dc.javafx.xcore.workbench.mesh.ui.manager,
 de.dc.javafx.xcore.workbench.mesh.ui.renderer,
 de.dc.javafx.xcore.workbench.mesh.ui.view
