@Ecore(nsURI="http://www.frateranatis.org/workbench/chart")
@GenModel(multipleEditorPages="false", 
	creationIcons="false", 
	editDirectory="/de.dc.javafx.xcore.workbench.chart.edit/src-gen",
	editorDirectory="/de.dc.javafx.xcore.workbench.chart.editor/src-gen", 
	richClientPlatform="true", 
	codeFormatting="true",
	importerID="org.eclipse.emf.importer.ecore", 
	runtimePlatform="RCP", 
	fileExtensions="chart", 
	tableProviders="true", dataTypeConverters="true")
package de.dc.javafx.xcore.workbench.chart

class ChartProject{
	String name
	contains ChartFX[0..*] charts
}

abstract class ChartFX{
	String name
	contains ChartFXConfig config
}

abstract class XYChartFX extends ChartFX{
	String xAxisLabel = ""
	String yAxisLabel = ""
	contains SeriesFX[0..*] series	
}

class SeriesFX{
	String name
	contains XYValueFX[0..*] values
}

class XYValueFX{
	String x ='0'
	String y = '0'
}

class LineChartFX extends XYChartFX{}
class AreaChartFX extends XYChartFX{}
class ScatterChartFX extends XYChartFX{}

class ChartFXConfig{
	ChartSide sideLegend
	ChartSide titleSide
	boolean showLegend = 'true'
	boolean isAnimated = 'true'
	boolean alternativeColumnFillVisible = 'true'
	boolean alternativeRowFillVisible = 'true'
	boolean horizontalGridLinesVisible = 'true'
	boolean horizontalZeroLinesVisible = 'true'
	boolean verticalGridLinesVisible = 'true'
	boolean verticalZeroLinesVisible = 'true'
}

enum ChartSide{
	TOP BOTTOM LEFT RIGHT
}