Manifest-Version: 1.0
Automatic-Module-Name: de.dc.javafx.xcore.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.javafx.xcore.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.javafx.xcore.lang.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.javafx.xcore.lang,
 de.dc.javafx.xcore.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.17.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.javafx.xcore.lang.ide.contentassist.antlr,
 de.dc.javafx.xcore.lang.ide.contentassist.antlr.internal
Import-Package: org.eclipse.jface.text
