<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.dc.emf.javafx.model/src-gen" creationIcons="false"
    editDirectory="/de.dc.emf.javafx.model.edit/src-gen" editorDirectory="/de.dc.emf.javafx.model.editor/src-gen"
    modelPluginID="de.dc.emf.javafx.model" modelName="Javafx" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>javafx.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Javafx" basePackage="de.dc.emf.javafx.model" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="javafx.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="javafx.ecore#//BindingType">
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//BindingType/StringProperty"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//BindingType/IntegerProperty"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//BindingType/DoubleProperty"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//BindingType/FloatProperty"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//BindingType/BooleanProperty"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//BindingType/ObjectProperty"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//BindingType/ObservableList"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="javafx.ecore#//Orientation">
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//Orientation/Left"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//Orientation/Right"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//Orientation/Top"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//Orientation/Bottom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="javafx.ecore#//AxisType">
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//AxisType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="javafx.ecore#//AxisType/Category"/>
    </genEnums>
    <genClasses ecoreClass="javafx.ecore#//ProjectFX">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//ProjectFX/controls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ProjectFX/packagePath"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//ProjectFX/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javafx.ecore#//ProjectFX/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javafx.ecore#//ProjectFX/charts"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//ControlFX"/>
    <genClasses ecoreClass="javafx.ecore#//TableColumnFX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//TableColumnFX/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//TableColumnFX/usedAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//TableColumnFX/useFilter"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//ModelFX">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//ModelFX/attributes"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//AttributeFX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//AttributeFX/type"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//Bean"/>
    <genClasses ecoreClass="javafx.ecore#//DerivedBean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//DerivedBean/instanceType"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//Binding/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference javafx.ecore#//Binding/property"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//BindingProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//BindingProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//BindingProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//TableViewFX">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//TableViewFX/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//TableViewFX/usedModel"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//FilteredTableViewFX"/>
    <genClasses ecoreClass="javafx.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//FilteredElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//FilteredElement/useFilter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="javafx.ecore#//ChartFX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/titleSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/showLegend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/legendSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/xAxisType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/yAxisType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/xAxisLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFX/yAxisLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javafx.ecore#//ChartFX/series"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//ChartSeries">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//ChartSeries/dataList"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//ChartFXData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFXData/xValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ChartFXData/yValue"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//LineChartFX"/>
    <genClasses ecoreClass="javafx.ecore#//PieChartFX"/>
    <genClasses ecoreClass="javafx.ecore#//AreaChartFX"/>
    <genClasses ecoreClass="javafx.ecore#//BubbleChartFX"/>
    <genClasses ecoreClass="javafx.ecore#//ScatterChartFX"/>
    <genClasses ecoreClass="javafx.ecore#//BarChartFX"/>
  </genPackages>
</genmodel:GenModel>
