<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.dc.emf.javafx.model/src-gen" creationIcons="false"
    editDirectory="/de.dc.emf.javafx.model.edit/src-gen" editorDirectory="/de.dc.emf.javafx.model.editor/src-gen"
    modelPluginID="de.dc.emf.javafx.model" modelName="Javafx" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>javafx.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Javafx" basePackage="de.dc.emf.javafx.model" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="javafx.ecore#/">
    <genClasses ecoreClass="javafx.ecore#//ProjectFX">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//ProjectFX/controls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//ProjectFX/packagePath"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//ProjectFX/models"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//ControlFX"/>
    <genClasses ecoreClass="javafx.ecore#//TableViewFX">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//TableViewFX/columns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//TableViewFX/usedModel"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//TableColumnFX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//TableColumnFX/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//TableColumnFX/usedAttribute"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//ModelFX">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference javafx.ecore#//ModelFX/attributes"/>
    </genClasses>
    <genClasses ecoreClass="javafx.ecore#//AttributeFX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javafx.ecore#//AttributeFX/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
