packagePath 'de.dc.javafx.lang.contact.ui.contact'

controls{ 
	TableViewFX { 
		name: ContactTableView
		usedModel: de.dc.javafx.lang.contact.ui.model.Contact 
		column(name: Firstname usedAttribute:"Contact.firstname" useFilter)
		column(name: Lastname usedAttribute:"Contact.firstname" useFilter)
		column(name: Age usedAttribute:"Contact.age" useFilter)
		column(name: Gender usedAttribute:"Contact.gender" useFilter)
		showPropertyView: true
		showToolbar: true
		generateDemo: true
	} 
}